{
    "root": {
        "data": {
            "id": "ci1igi8mxs80",
            "created": 1645424931494,
            "text": "动画"
        },
        "children": [
            {
                "data": {
                    "id": "ci1j85fapq00",
                    "created": 1645427097795,
                    "text": "requestAnimationFrame",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "ci1jflipos80",
                            "created": 1645427681379,
                            "text": "接收1个参数"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ci1jfstlkqg0",
                                    "created": 1645427697275,
                                    "text": "参数是1个要在重绘屏幕前调用的函数，该函数就是修改DOM样式以反映下一次重绘有什么变化"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ci1jgy8p7go0",
                            "created": 1645427787436,
                            "text": "为实现动画循环，可以将多个requestAnimationFrame()调用串联起来"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci1jqo7bcf40",
                            "created": 1645428549226,
                            "text": "返回1个请求ID，用于取消"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ci1jqwklfsw0",
                                    "created": 1645428567443,
                                    "text": "cancelAnimationFrame(ID)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ci1j92jhg600",
                            "created": 1645427169882,
                            "text": "平滑的动画重绘间隔1000毫秒/60，大约17毫秒"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ci1jrvqv5l40",
                    "created": 1645428644010,
                    "text": "通过requestAnimationFrame节流",
                    "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/javaScript/jsAnimation.js",
                    "hyperlinkTitle": ""
                },
                "children": [
                    {
                        "data": {
                            "id": "ci1jszebajk0",
                            "created": 1645428730322,
                            "text": "支持requestAnimationFrame的浏览器暴露一个回调队列（钩子hook）"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci1jtom7mls0",
                            "created": 1645428785219,
                            "text": "回调队列是一个可修改的函数列表，包含应该在重绘之前调用的函数"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci1ju600o9k0",
                            "created": 1645428823059,
                            "text": "每次调用requestAnimationFrame()会在队列上推入一个回调函数，队列的长度没有限制"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci1jvzxp9kg0",
                            "created": 1645428966587,
                            "text": "通过requestAnimationFrame递归地向队列中加入回调函数，可以保证每次重绘最多只调用1次回调"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ci1jwquysf40",
                                    "created": 1645429025195,
                                    "text": "这是1个节流工具"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ci1jx1k3hkg0",
                                    "created": 1645429048482,
                                    "text": "在频繁执行影响外面的代码时可以利用这个回调队列进行节流"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ci1k745r9bk0",
                    "created": 1645429837787,
                    "text": "<canvas>",
                    "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/javaScript/jsCanvas.js",
                    "hyperlinkTitle": ""
                },
                "children": [
                    {
                        "data": {
                            "id": "ci1m4ouqd7c0",
                            "created": 1645435289960,
                            "text": "导出图片"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci1m2gllee80",
                            "created": 1645435115265,
                            "text": "基本绘制操作"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ci1m2o898fc0",
                                    "created": 1645435131873,
                                    "text": "填充"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci1m3h1ozxc0",
                                            "created": 1645435194603,
                                            "text": "fillStyle"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ci1m2qukwug0",
                                    "created": 1645435137576,
                                    "text": "描边"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci1m3l9oxpc0",
                                            "created": 1645435203793,
                                            "text": "strokeStyle"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ci1m80ersnc0",
                            "created": 1645435550209,
                            "text": "绘制矩形",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ci1m86fhtew0",
                                    "created": 1645435563313,
                                    "text": "fillRect()"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci1m8kw8a5c0",
                                            "created": 1645435594800,
                                            "text": "参数均是4个：x坐标、y坐标、宽度、高度"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ci1m8acnqnk0",
                                    "created": 1645435571849,
                                    "text": "strokeRect()"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ci1m8dx4puo0",
                                    "created": 1645435579617,
                                    "text": "clearRect()"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ci1mbxv2b5s0",
                            "created": 1645435858120,
                            "text": "绘制路径"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ci1mcd75swg0",
                                    "created": 1645435891504,
                                    "text": "1: beginPath()表示开始绘制新路径"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ci1mcrl5klc0",
                                    "created": 1645435922825,
                                    "text": "绘制方法",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci1md1obad40",
                                            "created": 1645435944784,
                                            "text": "arc"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ci1mdek27sg0",
                                            "created": 1645435972825,
                                            "text": "arcTo"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ci1mdh45hcg0",
                                            "created": 1645435978393,
                                            "text": "bezierCurveTo"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ci1mdpnd8q00",
                                            "created": 1645435996969,
                                            "text": "lineTo"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ci1mdslvjvs0",
                                            "created": 1645436003409,
                                            "text": "moveTo"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ci1mdv6hou00",
                                            "created": 1645436009009,
                                            "text": "quadraticCurveTo"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ci1me2lqwow0",
                                            "created": 1645436025169,
                                            "text": "rect"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ci1mfsbtguw0",
                                    "created": 1645436159529,
                                    "text": "2:closePath()绘制一条返回起点的线"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci1mgi73p400",
                                            "created": 1645436215841,
                                            "text": "fill()、clip()"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}