{
    "root": {
        "data": {
            "id": "chyrz2g9ukw0",
            "created": 1645147096166,
            "text": "事件",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "chys7vtuo7s0",
                    "created": 1645147787026,
                    "text": "DOM2 Events规范规定事件流分为3个阶段",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "chys87tnrnc0",
                            "created": 1645147813136,
                            "text": "事件捕获"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chys8nrgkbs0",
                                    "created": 1645147847832,
                                    "text": "事件捕获到实际目标的父级"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chys8a43mxs0",
                            "created": 1645147818121,
                            "text": "到达事件"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chys8em5vc00",
                            "created": 1645147827920,
                            "text": "事件冒泡"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "chyswgbvne00",
                    "created": 1645149712392,
                    "text": "DOM0事件处理程序",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "chyswsqxpd40",
                            "created": 1645149739424,
                            "text": "let btn = document.getElementById(\"myBtn\")"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chysx8t41kg0",
                                    "created": 1645149774384,
                                    "text": "btn.onclick = function () {}"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chysxh7kb8o0",
                                    "created": 1645149792672,
                                    "text": "btn.onclick = null"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chytpdw0mso0",
                            "created": 1645151979640,
                            "text": "event对象是window对象的一个属性"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chytz7m9im00",
                            "created": 1645152749631,
                            "text": "取消默认行为，等价preventDefault()"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chytzmjomy00",
                                    "created": 1645152782127,
                                    "text": "window.event.returnValue = false"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chytzulgc8o0",
                            "created": 1645152799648,
                            "text": "阻止事件冒泡，等价stopPropagation()"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chyu0br21mo0",
                                    "created": 1645152836992,
                                    "text": "window.event.cancelBubble = true"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chysi5yujiw0",
                    "created": 1645148592738,
                    "text": "DOM2事件处理程序",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "chysio9ffc00",
                            "created": 1645148632560,
                            "text": "addEventListener()"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chysj68ocww0",
                                    "created": 1645148671696,
                                    "text": "接收3个参数：事件名、事件处理函数、布尔值(true:捕获阶段调用，false(默认，冒泡阶段调用))"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chysiwbumeo0",
                            "created": 1645148650120,
                            "text": "removeEventListener()"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chysyocfvyw0",
                            "created": 1645149886569,
                            "text": "IE",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chysyqca7cg0",
                                    "created": 1645149890913,
                                    "text": "attachEvent()"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chysyvaqznc0",
                                    "created": 1645149901704,
                                    "text": "detachEvent()"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chyt2bav3b40",
                            "created": 1645150171632,
                            "text": "回调事件处理函数参数：event对象",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chytjl1saz40",
                                    "created": 1645151525041,
                                    "text": "eventPhase"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chytjs5d8a00",
                                            "created": 1645151540495,
                                            "text": "表示调用事件处理程序的阶段"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chytjxxw44g0",
                                                    "created": 1645151553104,
                                                    "text": "1:捕获阶段、2:到达目标、3:冒泡阶段"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyt6q1o3lk0",
                                    "created": 1645150517184,
                                    "text": "preventDefault()"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyt70wwdq80",
                                            "created": 1645150540840,
                                            "text": "取消事件的默认行为，cancelable为true可调用"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyt7q8viuw0",
                                    "created": 1645150595984,
                                    "text": "stopImmediatePropagation()"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyt88iflb40",
                                            "created": 1645150635744,
                                            "text": "取消所有后续事件捕获或事件冒泡，并阻止调用任何后续事件处理程序(DOM3 Events)"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyt9ikhaw00",
                                    "created": 1645150736000,
                                    "text": "stopPropagation()"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyt9r1ub340",
                                            "created": 1645150754464,
                                            "text": "取消所有后续事件捕获或事件冒泡，bubbles为true可调用"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chyyaznoakg0",
                    "created": 1645164957112,
                    "text": "用户界面事件",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "chyyby7vv7k0",
                            "created": 1645165032345,
                            "text": "load",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chyyc1txrig0",
                                    "created": 1645165040208,
                                    "text": "整个页面的所有外部资源如图片、js文件和css文件加载完成后触发"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyyg5rqzc00",
                                    "created": 1645165362240,
                                    "text": "几种使用"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyga2ob8o0",
                                            "created": 1645165371608,
                                            "text": "window.addEventListener(\"load\", (e)=> {})"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chyygdtn10g0",
                                            "created": 1645165379768,
                                            "text": "window.onload = function(e) {} "
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chyygjkfdmw0",
                                            "created": 1645165392272,
                                            "text": "<body onload=\"console.log('loaded')\"></body>  "
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chyygqle0tk0",
                                            "created": 1645165407568,
                                            "text": "<img src=\"smile.gif\" onload=\"console.log('Image loaded')\" />"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chyygtwltm00",
                                            "created": 1645165414776,
                                            "text": "动态引入js",
                                            "note": "```\nwindow.addEventListener(\"load\", () => {\n  let script = document.createElement(\"script\");\n  script.addEventListener(\"load\", (e)=>{\n   console.log(\"Loaded\")\n });\n script.src = \"example.js\";\n document.body.appendChild(script);\n})\n\n\n```"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chyyjpvxcfk0",
                            "created": 1645165641120,
                            "text": "unload"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chyyjrwjy1s0",
                                    "created": 1645165645512,
                                    "text": "文档卸载完成后触发，一般是从一个页面导航到另一个页面触发，常用语清理引用，避免内存泄漏"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chyykmlpec00",
                            "created": 1645165712336,
                            "text": "resize"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chyykvnfmoo0",
                            "created": 1645165732032,
                            "text": "scroll"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chyylfc6zm00",
                            "created": 1645165774888,
                            "text": "焦点事件",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chyylir438g0",
                                    "created": 1645165782320,
                                    "text": "blur"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyylmibt880",
                                            "created": 1645165790496,
                                            "text": "失焦(不冒泡)"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyylv8okcg0",
                                    "created": 1645165809504,
                                    "text": "focus"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyn9e4k7k0",
                                            "created": 1645165918672,
                                            "text": "获焦(不冒泡)"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyym1x7pxc0",
                                    "created": 1645165824048,
                                    "text": "focusin"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyn18ecgw0",
                                            "created": 1645165900912,
                                            "text": "获焦(冒泡)"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyym4rhf4w0",
                                    "created": 1645165830232,
                                    "text": "focusout"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyms4ojq80",
                                            "created": 1645165881096,
                                            "text": "失焦"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chyynqlype80",
                            "created": 1645165956152,
                            "text": "鼠标和滚轮事件",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chyynwr6s480",
                                    "created": 1645165969528,
                                    "text": "click"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyo362a280",
                                            "created": 1645165983488,
                                            "text": "鼠标左键/回车键"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyyoac6myg0",
                                    "created": 1645165999096,
                                    "text": "dblclick"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyoi1rheo0",
                                            "created": 1645166015880,
                                            "text": "双击"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyyon47iyg0",
                                    "created": 1645166026912,
                                    "text": "mousedown"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyorrg8v40",
                                            "created": 1645166037024,
                                            "text": "按下鼠标键"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyyoyne23c0",
                                    "created": 1645166052016,
                                    "text": "mouseenter"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyp2u7mfk0",
                                            "created": 1645166061136,
                                            "text": "鼠标光标移至内部，不冒泡"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyypg9nytk0",
                                    "created": 1645166090368,
                                    "text": "mouseleave"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyypk4tv6o0",
                                            "created": 1645166098783,
                                            "text": "鼠标光标从内到外，不冒泡"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyypx37q9k0",
                                    "created": 1645166126984,
                                    "text": "mousemove"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyq427cfk0",
                                            "created": 1645166142160,
                                            "text": "鼠标光标在元素上反复移动"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyyqh5m5ww0",
                                    "created": 1645166170664,
                                    "text": "mouseout"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyqk8qmzs0",
                                            "created": 1645166177384,
                                            "text": "鼠标光标从一个元素移动到另一个元素"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyyr3cgt340",
                                    "created": 1645166218968,
                                    "text": "mouseover"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyr6ctj340",
                                            "created": 1645166225520,
                                            "text": "鼠标光标从元素外部移至内部"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyyrjs521s0",
                                    "created": 1645166254744,
                                    "text": "mouseup"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyrnh3z340",
                                            "created": 1645166262784,
                                            "text": "释放鼠标键"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyytz955tk0",
                                    "created": 1645166445152,
                                    "text": "mousewheel"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyu34z4sw0",
                                            "created": 1645166453608,
                                            "text": "滚轮事件"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyyudewkvs0",
                                    "created": 1645166475976,
                                    "text": "触摸屏"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyugh8chs0",
                                            "created": 1645166482647,
                                            "text": "特异项"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chyyun42e000",
                                                    "created": 1645166497088,
                                                    "text": "不支持dblclick"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chyyutd8riw0",
                                                    "created": 1645166510704,
                                                    "text": "单指点触可点击元素触发mousemove事件"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chyyvfctyug0",
                                                    "created": 1645166558568,
                                                    "text": "mousemove事件会触发mouseover和mouseout"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chyyvsblvtk0",
                                                    "created": 1645166586792,
                                                    "text": "双指点触屏幕滑动触发mousewheel和scroll事件"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyz0n9qikg0",
                                    "created": 1645166967616,
                                    "text": "修饰键"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyz0xnwjeg0",
                                            "created": 1645166990240,
                                            "text": "event.shiftKey / ctrlKey / altKey / metaKey"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chyyx2cplbc0",
                            "created": 1645166686991,
                            "text": "键盘与输入事件",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chyyxaggups0",
                                    "created": 1645166704632,
                                    "text": "keydown"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyxgd7jog0",
                                            "created": 1645166717496,
                                            "text": "按下键盘某个键触发，持续按住会重复触发"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyyyf64zp40",
                                    "created": 1645166793256,
                                    "text": "keypress"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyynoydcw0",
                                            "created": 1645166811808,
                                            "text": "按下键并产生字符时触发，持续按住重复触发，Esc也会触发，DOM3废弃，推荐textInput"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyyzi80mg00",
                                    "created": 1645166878264,
                                    "text": "keyup"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyzkc8f8o0",
                                            "created": 1645166882872,
                                            "text": "释放键触发"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyyzpxqeu00",
                                    "created": 1645166895056,
                                    "text": "textInput"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyyztmy1m00",
                                            "created": 1645166903111,
                                            "text": "输入事件"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chyz39banh40",
                            "created": 1645167172328,
                            "text": "合成事件",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chyz3ixionc0",
                                    "created": 1645167193263,
                                    "text": "compositionstart"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyz45j33j40",
                                            "created": 1645167242456,
                                            "text": "IME的文本合成系统打开时触发"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyz3ploalk0",
                                    "created": 1645167207784,
                                    "text": "compositionupdate"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyz3vqhr6o0",
                                    "created": 1645167221136,
                                    "text": "compositionend"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chyz4l0qovc0",
                            "created": 1645167276175,
                            "text": "HTML5事件",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chyz4sagj080",
                                    "created": 1645167292000,
                                    "text": "contextmenu"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyz5pyxkk00",
                                            "created": 1645167365314,
                                            "text": "单击鼠标右键"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyz5x16z3k0",
                                    "created": 1645167380688,
                                    "text": "beforeunload"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyz689iccw0",
                                            "created": 1645167405136,
                                            "text": "阻止页面卸载",
                                            "note": "```\nwindow.addEventListener(\"beforeunload\", (event) => {\n\tlet message = \"my message\";\n    event.returnValue = message;\n    return message;\n})\n```"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyzbv1lp600",
                                    "created": 1645167846544,
                                    "text": "DOMContentLoaded"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyzc192sh40",
                                            "created": 1645167860057,
                                            "text": "DOM树构建完成"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyzfbw4le00",
                                    "created": 1645168118311,
                                    "text": "hashchange"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyzgw8s5iw0",
                                            "created": 1645168240976,
                                            "text": "url#号后面变化"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyzd6qs5yo0",
                                    "created": 1645167950376,
                                    "text": "readystatechange(IE)、pageshow，pagehide(Firefox、Opera)",
                                    "progress": null,
                                    "priority": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chyzi20kj3s0",
                            "created": 1645168331904,
                            "text": "设备事件（手机）"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chyzi58ll340",
                                    "created": 1645168338920,
                                    "text": "orientationchange"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyzid2jhdk0",
                                            "created": 1645168355968,
                                            "text": "判断设备是垂直模式还是水平模式(移动Safari)"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyziyfvftc0",
                                    "created": 1645168402487,
                                    "text": "deviceorientation"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyzj6nbng00",
                                            "created": 1645168420351,
                                            "text": "设备加速计变化(方向变化)"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyzji31rps0",
                                    "created": 1645168445247,
                                    "text": "devicemotion"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyzk4ocjg80",
                                            "created": 1645168494424,
                                            "text": "设备在移动"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyzkgctkzc0",
                                    "created": 1645168519848,
                                    "text": "touchstart / touchmove / touchend / touchcancel"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyzl2rve1s0",
                                    "created": 1645168568648,
                                    "text": "gesturestart/ gesturechange / gestureend"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chyzmtqo2e00",
                    "created": 1645168705712,
                    "text": "事件委托",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "chyzmwv4ruo0",
                            "created": 1645168712512,
                            "text": "为什么事件委托"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chyzn207rfc0",
                                    "created": 1645168723704,
                                    "text": "因为大量的事件处理会影响页面性能，为什么影响，因为每一个函数都是对象都占用内存、访问DOM会造成交互延迟"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyzsxl65tc0",
                                    "created": 1645169184272,
                                    "text": "事件处理程序越多，页面性能越差，事件委托限制数量，也应该删除不用的事件处理"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyzu7m5hio0",
                                            "created": 1645169284463,
                                            "text": "原因"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chyzuo4lycw0",
                                                    "created": 1645169320408,
                                                    "text": "1: 删除带有事件处理程序的元素，removeChilda获replaceChild或者innerHTML替换"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "chyzzwqxhc00",
                                                            "created": 1645169730992,
                                                            "text": "某些浏览器尤其IE8或更早，元素引用和事件处理程序会残留在内存里"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "chz01s6zvmw0",
                                                            "created": 1645169877808,
                                                            "text": "好的做法：知道元素要删除，先删除事件处理程序, btn.onclick = null"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "chz02ve5zm00",
                                                            "created": 1645169963136,
                                                            "text": "还有一点，事件处理程序中删除元素会导致阻止事件冒泡，事件冒泡需要事件目标文件在文档中"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "chz05wcr1p40",
                                                    "created": 1645170200320,
                                                    "text": "2: 如果页面卸载后事件处理程序没有被清理，则它们仍然会残留在内存中，不会被回收"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "chz07c5zhcw0",
                                                            "created": 1645170313104,
                                                            "text": "使用onunload删除所有事件处理程序"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chyzoqfutg00",
                            "created": 1645168855256,
                            "text": "优点"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chyzoxmwme80",
                                    "created": 1645168870920,
                                    "text": "document对象随时可用，任何时候都可以给它添加事件处理程序(不用等待DOMContentLoaded获load事件)。意味着只要页面渲染出可点击的元素，就可以无延迟的起作用"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyzqjkyeio0",
                                    "created": 1645168997056,
                                    "text": "节省花在设置页面事件处理程序上的时间，只指定一个事件处理程序既可以节省DOM引用，也可以节省时间"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyzretyq0w0",
                                    "created": 1645169065080,
                                    "text": "减少整个页面所需的内存，提升整体性能"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chyzrxlwtgw0",
                            "created": 1645169105952,
                            "text": "适合事件委托的事件：click、mousedown、mouseup、keydown、keypress"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "chz08g18ojs0",
                    "created": 1645170399888,
                    "text": "模拟事件"
                },
                "children": [
                    {
                        "data": {
                            "id": "chz0q7iry880",
                            "created": 1645171791912,
                            "text": "document.createEvent()"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chz0qez2zjk0",
                                    "created": 1645171808136,
                                    "text": "接收1个参数，表示要创建事件类型(UIEvents、MouseEvents....),创建1个event对象"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chz0rkn1b6o0",
                                    "created": 1645171898832,
                                    "text": "创建的event对象需要初始化，比如initMouseEvent"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chz0rzt29uw0",
                                    "created": 1645171931848,
                                    "text": "通过dispatchEvent()触发事件"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chz0s8vq0qo0",
                                            "created": 1645171951600,
                                            "text": "接收1个参数，即event对象"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chz0twfzu480",
                                    "created": 1645172081256,
                                    "text": "示例代码",
                                    "note": "```\nlet btn = document.getElementById(\"myBtn\");\n\n// 创建event对象\nlet event = document.createEvent(\"MouseEvents\");\n\n// 初始化event对象\nevent.initMouseEvent(\"click\", true, true, document.defaultView, 0,0,0,0,0,false,false,false,false,0,null);\n\n// 触发事件\nbtn.dispatchEvent(event);\n\n```"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}