{
    "root": {
        "data": {
            "id": "ci26gnog1u00",
            "created": 1645492649971,
            "text": "JavaScript API"
        },
        "children": [
            {
                "data": {
                    "id": "ci2765k39y80",
                    "created": 1645494647994,
                    "text": "客户端存储"
                },
                "children": [
                    {
                        "data": {
                            "id": "ci276bf2lsw0",
                            "created": 1645494660751,
                            "text": "cookie",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ci27bcq2s2o0",
                                    "created": 1645495055415,
                                    "text": "过程",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci276mb86740",
                                            "created": 1645494684464,
                                            "text": "服务器在响应HTPP请求时，通过发送Set-Cookie HTTP头部包含会话信息",
                                            "note": "```\nHTTP/1.1 200 OK\nContent-type: text/html\nSet-Cookie: name=value\nOther-header: other-header-value\n```"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ci279xr5qjk0",
                                            "created": 1645494944464,
                                            "text": "浏览器存储会话信息，在之后的每个请求中都会通过HTTP头部cookie发回服务器",
                                            "note": "```\nGET /index.js1 HTTP/1.1\nCookie: name=value\nOther-header: other-header-value\n```"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ci27bhpdgio0",
                                    "created": 1645495066256,
                                    "text": "限制",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci27bny08a80",
                                            "created": 1645495079839,
                                            "text": "cookie与特定域绑定，设置后会与请求一起发送到创建它的域"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ci27cpy1rrs0",
                                            "created": 1645495162559,
                                            "text": "为保证不被恶意利用，浏览器有限制"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci27d48lxeo0",
                                                    "created": 1645495193672,
                                                    "text": "不超过300个cookie"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ci27dbxiyhk0",
                                                    "created": 1645495210416,
                                                    "text": "每个cookie不超过4096个字节(超过会静默删除)"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ci27di3j1h40",
                                                    "created": 1645495223840,
                                                    "text": "每个域不超过20个cookie(chrome/Safari没有硬性限制)"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ci27dosb5540",
                                                    "created": 1645495238399,
                                                    "text": "每个域不超过81920字节"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ci27g0o25rs0",
                                    "created": 1645495420992,
                                    "text": "构成",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci27g3btyrc0",
                                            "created": 1645495426784,
                                            "text": "名称"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci27h741so00",
                                                    "created": 1645495513384,
                                                    "text": "唯一标识cookie，不区分大小写"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ci27hfs0q3c0",
                                            "created": 1645495532247,
                                            "text": "值"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci27hiojltk0",
                                                    "created": 1645495538568,
                                                    "text": "经URL编码"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ci27hni9wyg0",
                                            "created": 1645495549072,
                                            "text": "域"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci27hp7iti80",
                                                    "created": 1645495552776,
                                                    "text": "发送到这个域的所有请求都包含对应的cookie，可能包含子域"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ci27iivcrig0",
                                            "created": 1645495617343,
                                            "text": "路径"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci27in7zwmw0",
                                                    "created": 1645495626815,
                                                    "text": "包含这个路径才有cookie"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ci27iu4zuzs0",
                                            "created": 1645495641871,
                                            "text": "过期时间"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci27ixaxkr40",
                                                    "created": 1645495648760,
                                                    "text": "表示何时删除cookie的时间戳"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ci27j8zrpyw0",
                                                    "created": 1645495674207,
                                                    "text": "一般会话结束则删除cookie，设置过期时间，使浏览器关闭，依然保有cookie，过期时间设过去立即删除cookie"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ci27k5iouuo0",
                                            "created": 1645495745008,
                                            "text": "安全标志"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci27k89s77s0",
                                                    "created": 1645495751000,
                                                    "text": "SSL安全连接再传cookie"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ci27lffl8xk0",
                                    "created": 1645495844952,
                                    "text": "HTTP-only"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci27lkdsmfk0",
                                            "created": 1645495855728,
                                            "text": "可以在浏览器设置，也可以在服务器设置，但只能在服务器读取"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ci27mpsqzy80",
                                    "created": 1645495945880,
                                    "text": "因为请求中带cookie，所有很大的cookie可能影响浏览器性能"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ci27nehy9g80",
                            "created": 1645495999647,
                            "text": "Web Storage",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ci27nk9563k0",
                                    "created": 1645496012175,
                                    "text": "localStorage"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci27nynj77c0",
                                            "created": 1645496043520,
                                            "text": "永久存储机制，要访问同一个localStorage对象，页面必须来自同一个域(子域不可以)，相同端口，使用相同协议。数据保存至用户删除或清除浏览器缓存"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ci27nqmbdhk0",
                                    "created": 1645496026032,
                                    "text": "sessionStorage"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci27o2hspkg0",
                                            "created": 1645496051880,
                                            "text": "跨会话存储机制，浏览器关闭消失，崩溃重启恢复"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ci27orjgp2o0",
                                    "created": 1645496106400,
                                    "text": "只能存储字符串，大小限制每个源5MB"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ci27rvynvnk0",
                            "created": 1645496351119,
                            "text": "IndexedDB",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ci27s6a6sts0",
                                    "created": 1645496373584,
                                    "text": "操作一请求的形式异步执行，使用对象存储"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ci27t5c8nrc0",
                                    "created": 1645496449895,
                                    "text": "创建存储对象-》通过【事务】操作"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ci27vd8z45c0",
                                    "created": 1645496623840,
                                    "text": "限制",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci27uk7w5eg0",
                                            "created": 1645496560648,
                                            "text": "并发问题(两个浏览器标签页打卡同一个网址，一个升级数据库，另一个尚未就绪)"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ci27vgtfvjk0",
                                            "created": 1645496631608,
                                            "text": "同源访问，信息不能跨域共享"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ci27vq7lzhs0",
                                            "created": 1645496652056,
                                            "text": "大小5MB，Firefox限制50MB(Firefox本地文本不可访问)"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ci28b8uor1c0",
                    "created": 1645497868096,
                    "text": "工作者线程"
                },
                "children": [
                    {
                        "data": {
                            "id": "ci28h7lyf9s0",
                            "created": 1645498335576,
                            "text": "js单线程",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ci28hbcwqa80",
                                    "created": 1645498343736,
                                    "text": "保证兼容不同浏览器API"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ci28ho9k6080",
                                    "created": 1645498371832,
                                    "text": "如果多线程，并发执行DOM的API出问题"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ci28lya74gw0",
                                    "created": 1645498707096,
                                    "text": "js环境实际上是运行在托管操作系统中的虚拟环境，浏览器每打开一个页面就会分配一个它自己的环境，这样，每个页面都有自己的内存、事件循环、DOM......每个页面就相当于一个沙盒，不会干扰其他页面。对于浏览器来说，多个环境并行执行"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ci28jcypskg0",
                            "created": 1645498503960,
                            "text": "工作者线程",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ci28nx06p3s0",
                                    "created": 1645498861041,
                                    "text": "浏览器可以在原始页面环境之外再分配一个完全独立的二级子环境，子环境不能交互API（DOM）操作，但可以与父环境并行执行代码",
                                    "layout_right_offset": {
                                        "x": 18,
                                        "y": -1
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ci28rhldp540",
                                    "created": 1645499140951,
                                    "text": "特点",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci28jmz8gs00",
                                            "created": 1645498525759,
                                            "text": "允许将主线程的工作转嫁到独立的实体"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ci28puv9w080",
                                            "created": 1645499013119,
                                            "text": "工作者线程是以实际线程实现的"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ci28qakhtj40",
                                            "created": 1645499047296,
                                            "text": "工作者线程并行执行"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ci28qgdxzts0",
                                            "created": 1645499059960,
                                            "text": "工作者线程可以共享某些内存"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci28qnbc6bk0",
                                                    "created": 1645499075040,
                                                    "text": "SharedArrayBuffer"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ci28qwj0fkw0",
                                            "created": 1645499095095,
                                            "text": "工作者线程不能共享全部内存"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ci28s7gfj940",
                                            "created": 1645499197248,
                                            "text": "工作者线程不一定在同一个进程里"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ci28sfmjvuw0",
                                            "created": 1645499215032,
                                            "text": "创建工作者线程的开销更大"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci28svxpqu80",
                                                    "created": 1645499250536,
                                                    "text": "工作者线程启动成本高，占用内存大，应该长期运行，不能大量使用",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ci28tym3klk0",
                                    "created": 1645499334728,
                                    "text": "种类"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci28u28oa5s0",
                                            "created": 1645499342623,
                                            "text": "专用工作者线程"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci28uhy5gs80",
                                                    "created": 1645499376816,
                                                    "text": "只能被创建它的页面使用"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ci28u5lcim80",
                                            "created": 1645499349920,
                                            "text": "共享工作者线程"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci28upjrafc0",
                                                    "created": 1645499393360,
                                                    "text": "不同上下文，不同页面，任何与创建共享工作者线程的脚本同源的脚本"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ci28u9dmb540",
                                            "created": 1645499358160,
                                            "text": "服务工作者线程"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci28veap4g00",
                                                    "created": 1645499447231,
                                                    "text": "拦截、重定向和修改页面发出的请求"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ci28vr2h0080",
                                    "created": 1645499475032,
                                    "text": "WorkerGlobalScope(全局对象)"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ci2cvppe2fk0",
                    "created": 1645510756504,
                    "text": "Streams API",
                    "layout_right_offset": {
                        "x": -29,
                        "y": 0
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "ci2cw8z7edk0",
                            "created": 1645510798456,
                            "text": "消费有序的小信息块"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ci2cwiny9w00",
                                    "created": 1645510819544,
                                    "text": "大块数据可能不会一次性都可用"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ci2cwy7qi1s0",
                                    "created": 1645510853392,
                                    "text": "大块数据可能需要分小部分处理"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ci2cy4rujds0",
                            "created": 1645510946033,
                            "text": "流"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ci2cy9bmsf40",
                                    "created": 1645510955936,
                                    "text": "把数据想象成某种通过管道输送的液体"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci2cypkotrk0",
                                            "created": 1645510991312,
                                            "text": "解决的问题是处理网络请求和读写硬盘"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ci2cz17zbxs0",
                                    "created": 1645511016665,
                                    "text": "3种流",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci2cz5y449s0",
                                            "created": 1645511026952,
                                            "text": "可读流",
                                            "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/javaScript/jsReadableStream.js",
                                            "hyperlinkTitle": ""
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci2czg2v0mo0",
                                                    "created": 1645511049007,
                                                    "text": "可以通过某个公共接口读取数据块的流。数据在内部从底层源流入流，然后由消费者(consumer)进行处理"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ci2d8ufu8s80",
                                                    "created": 1645511785545,
                                                    "text": "ReadableStream"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ci2cz9lhvio0",
                                            "created": 1645511034897,
                                            "text": "可写流",
                                            "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/javaScript/jsWritableStream.js",
                                            "hyperlinkTitle": ""
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci2d0ddk8vc0",
                                                    "created": 1645511121488,
                                                    "text": "可以通过某个公共接口写入数据块的流。生产者(producer)将数据写入流，数据在内部传入底层数据槽(sink)"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ci2czcqd4fc0",
                                            "created": 1645511041721,
                                            "text": "转换流",
                                            "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/javaScript/jsTransformStream.js",
                                            "hyperlinkTitle": ""
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci2d1kpbc2w0",
                                                    "created": 1645511215800,
                                                    "text": "由两种流组成，可写流用于接收数据(可写端)，可读流用于输出数据(可读端)。这两个流之间是转换程序(transformer)，可以根据需要检查和修改流内容"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ci2d332hs3s0",
                                    "created": 1645511334144,
                                    "text": "基本单位",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci2d35tc88o0",
                                            "created": 1645511340120,
                                            "text": "块(chunk)"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci2d3b4s2sg0",
                                                    "created": 1645511351696,
                                                    "text": "可以是任意数据类型，通常是定型数组"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ci2d3nrn1w00",
                                                    "created": 1645511379200,
                                                    "text": "每个块都是离散的流片段，可以作为一个整体处理"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ci2d440l6t40",
                                                    "created": 1645511414569,
                                                    "text": "块不固定大小，也不一定按固定间隔到达"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ci2d4psvhb40",
                                    "created": 1645511461992,
                                    "text": "情况",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci2d4upmvaw0",
                                            "created": 1645511472680,
                                            "text": "流出速度 > 流入速度"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci2d59xwk6o0",
                                                    "created": 1645511505832,
                                                    "text": "可接受，浪费一点内存和计算资源"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ci2d5itk9sw0",
                                            "created": 1645511525160,
                                            "text": "流出 = 流入"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci2d5r60gyo0",
                                                    "created": 1645511543328,
                                                    "text": "理想状态"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ci2d5v4s9h40",
                                            "created": 1645511551960,
                                            "text": "流入速度 > 流出速度"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci2d6o64r600",
                                                    "created": 1645511615169,
                                                    "text": "数据积压，需要处理"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ci2d7eqayh40",
                                                    "created": 1645511672985,
                                                    "text": "内部队列，队列增大，增大到阈值(高水位线)，烦呀通知流入口停止发送数据"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ci2dzd2f2nk0",
                                    "created": 1645513863560,
                                    "text": "管道连接流",
                                    "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/javaScript/jsPipeStream.js",
                                    "hyperlinkTitle": ""
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci2dzkw3bb40",
                                            "created": 1645513880592,
                                            "text": "最常见使用pipeThrough()把ReadableStream接入TransformStream"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ci2e5txybkw0",
                                            "created": 1645514370480,
                                            "text": "topic"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}