{
    "root": {
        "data": {
            "id": "cj235h2pxmo0",
            "created": 1649139468702,
            "text": "js函数式编程"
        },
        "children": [
            {
                "data": {
                    "id": "cj236onmfq00",
                    "created": 1649139563567,
                    "text": "基本概念",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj236rxkl0g0",
                            "created": 1649139570699,
                            "text": "元组(Tuple)：有限个元素组成的有序列表",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj2388o0bwo0",
                                    "created": 1649139685490,
                                    "text": "例子：(a,b,a)",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj237tt3rls0",
                            "created": 1649139653147,
                            "text": "结构体(Struct):成员加上标签的元组",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj238jyhcmo0",
                                    "created": 1649139710068,
                                    "text": "例子：（name ＝” Tom ”,height=180, weight=70)",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj239v81k4w0",
                                    "created": 1649139812955,
                                    "text": "类比Java，所有的类都属于结构体",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj23am0ef0w0",
                                            "created": 1649139871266,
                                            "text": "区别：结构体是值类型，类是引用类型",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj23dmrxbpk0",
                            "created": 1649140108023,
                            "text": "笛卡尔积",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj23e1eauso0",
                                    "created": 1649140139851,
                                    "text": "概念：两个集合\nX和Y的笛卡尔积（Cartesian product），又称直积\n，表示为X × Y，第一个对象是X的成员而第二个对象是Y的所有可能有序对\n的其中一个成员\n 。",
                                    "font-style": "italic",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj23eim18bc0",
                                    "created": 1649140177324,
                                    "text": "左满射",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj23erj6fgo0",
                                            "created": 1649140196742,
                                            "text": "R 是A 和B 笛卡尔积的子集，R 是由A中x和B中y元组（x,y）组成的集合，记为xRy",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cj23fumigio0",
                                            "created": 1649140281838,
                                            "text": "对于A 中的任何元素x ，在B 中都存在元素y，使得xRy",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cj23guq3u3c0",
                                            "created": 1649140360420,
                                            "text": "例子：对于两个实数集合，关系y=x 1 2 是左满射的，因为对每一个实数x，都存在一个实数y=x 12 ；关系y= sq忱。）就不是左满射的，因为当x 为负数时，不\n存在一个实数y = sq扰。）",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj23g2eijl40",
                                    "created": 1649140298769,
                                    "text": "右满射",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj23hdd1fa80",
                                    "created": 1649140400988,
                                    "text": "单价 / 右唯一",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj23hmt09d40",
                                            "created": 1649140421545,
                                            "text": "对于A 中的任何元素x 和B 中的元素y、z，假如有xRy 并且xRz，那么y 等于z，这\n个属性称为单价的",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj23i6vhizs0",
                                    "created": 1649140465231,
                                    "text": "左唯一",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj23iel6ojs0",
                                    "created": 1649140482022,
                                    "text": "映射",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj23igg1rhs0",
                                            "created": 1649140486065,
                                            "text": "同时满足左唯一和右唯一",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj23j557jtk0",
                            "created": 1649140539829,
                            "text": "函数",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj23j74mzrc0",
                                    "created": 1649140544148,
                                    "text": "是一类特殊的二元关系一一左满射的右唯一的二元关系",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj23jv2ipqw0",
                                            "created": 1649140596263,
                                            "text": "在函数关系中x 称为自\n变量，所有x 组成的集合称为定义域； y 称为因变量或函数值，所有y 组成的集合称为值\n域",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj23l6ugw7k0",
                                    "created": 1649140700261,
                                    "text": "对比面向对象",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj23lk83n540",
                                            "created": 1649140729384,
                                            "text": "面向对象编程",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj23lnomoe80",
                                                    "created": 1649140736914,
                                                    "text": "数据类型和与之相关的函数封装在一起，成为对\n象，其中的数据成员称为宇段，函数成员称为方法",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj23lt6ycc80",
                                            "created": 1649140748906,
                                            "text": "函数式编程",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj23lw053dk0",
                                                    "created": 1649140755024,
                                                    "text": "两次调用时传递的参数相同，返回值也相同。整数的加法函数的两个参数和返回值的类型都是整数Integer ，函数的类型就被记成（工口teger, Integer) - > Integer",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cj23mxgtue80",
                                                    "created": 1649140836574,
                                                    "text": "函数成为一种数据类型",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj23p1x4pfk0",
                            "created": 1649141002995,
                            "text": "约定俗称，注意这不是概念",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj23pirpquw0",
                                    "created": 1649141039673,
                                    "text": "类型以首字母大写的单词表\n示，用：：符号表示值的类型，用参数和返回值的类型及一＞符号表示函数的类型。",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj23plru1mw0",
                                    "created": 1649141046211,
                                    "text": "3 : : Integer\n’a ’ :: Char\n／／求两个整数之和的函数。\nadd : : (Integer, Integer )…> Integer",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj23qcj792g0",
                                    "created": 1649141104462,
                                    "text": "假如参数或返回值的类型不确定，就用小写字母形式的类型变量表示。\n／／将任何类型的参数转换为字符串的函数。\ncstr : : a - > String",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj23qgdanjc0",
                                    "created": 1649141112812,
                                    "text": "用<>符号表示参数化的类型， 即用<>符号内的类型参数对之前的类型加以限定。\n／／元素全为字符串的元组。\n( ” abc”,”def”,”gh ” ) : : Tuple<String>",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj23rmkwi5s0",
                                    "created": 1649141204697,
                                    "text": "／／元素分别为整数和字符类型的二元组，又称为双对（ Pair ）。\n(0 , ’ a ’ ) : : Pair<Integer , Char>"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj23s5fowog0",
                                            "created": 1649141245740,
                                            "text": "／／由字符串和整数双对组成的元组。\n（（ \"width ”， 30) ' ( \"length ”, 40) ' ( \" height ”, 50)) : : Tuple<Pair<String ,\nInteger>"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}