{
    "root": {
        "data": {
            "id": "ch1652q5wbk0",
            "created": 1641734023960,
            "text": "知识网络",
            "note": null
        },
        "children": [
            {
                "data": {
                    "id": "ch1663r2qbc0",
                    "created": 1641734104556,
                    "text": "前端",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ch21xueswcg0",
                            "created": 1641823732827,
                            "text": "Html",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ch21xzgdgao0",
                                    "created": 1641823743806,
                                    "text": "标签和特殊符号",
                                    "note": null,
                                    "layout": null,
                                    "hyperlink": "https://github.com/ZackZheng-xy/knownNet/blob/9c9453917c0c650e0b15d8e66b353dfc8d07acff/known/html/20210926.md",
                                    "hyperlinkTitle": ""
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chkp7rbkf4g0",
                                    "created": 1643717474491,
                                    "text": "浏览器渲染过程",
                                    "note": "known\\html\\20220201.km",
                                    "hyperlink": "",
                                    "hyperlinkTitle": "",
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ch166o4wzb40",
                            "created": 1641734148929,
                            "text": "JavaScript",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ch21kxdp4go0",
                                    "created": 1641822720556,
                                    "text": "红宝书笔记",
                                    "note": "known\\javascript\\20211203.km\nknown\\javascript\\20211213.km\nknown\\javascript\\20211215.km",
                                    "layout": null,
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ch21ndpviz40",
                                    "created": 1641822912850,
                                    "text": "JWT介绍",
                                    "note": "known\\mindMap\\jwt.km",
                                    "layout": null,
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ch4k0qqf8f40",
                                    "created": 1642077859807,
                                    "text": "作用域",
                                    "note": "known\\javascript\\scope.km",
                                    "layout": null,
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ch4k22uhkow0",
                                    "created": 1642077964538,
                                    "text": "闭包",
                                    "note": "known\\javascript\\closure.km",
                                    "layout": null,
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ch710xl7ymo0",
                                    "created": 1642328953511,
                                    "text": "模块",
                                    "note": "known\\javascript\\module.km",
                                    "layout": null,
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chybxp2pb1k0",
                                    "created": 1645101850924,
                                    "text": "BOM",
                                    "note": "known\\javascript\\jsBOM.km",
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chybxx4h9kw0",
                                    "created": 1645101868446,
                                    "text": "DOM",
                                    "note": "known\\javascript\\jsDOM.km",
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ci2m5awtjhc0",
                                    "created": 1645536897932,
                                    "text": "事件",
                                    "note": "known\\javascript\\jsEvent.km",
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ci2m619l2wg0",
                                    "created": 1645536955301,
                                    "text": "动画",
                                    "note": "known\\javascript\\jsAnimation.km",
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ci2mbnj3w880",
                                    "created": 1645537395586,
                                    "text": "客户端存储/流/工作者线程",
                                    "note": "known\\javascript\\jsStorage.km",
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj235z5b0800",
                                    "created": 1649139508040,
                                    "text": "函数式编程",
                                    "note": "javascript\\jsFunctional.km",
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ch21stevtns0",
                            "created": 1641823338834,
                            "text": "CSS",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ch21syys2x40",
                                    "created": 1641823350921,
                                    "text": "Flex介绍",
                                    "note": null,
                                    "layout": null,
                                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/cssFlex.png",
                                    "imageTitle": "",
                                    "imageSize": {
                                        "width": 128,
                                        "height": 200
                                    },
                                    "hyperlink": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/cssFlex.png",
                                    "hyperlinkTitle": ""
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ch21t692r7c0",
                                    "created": 1641823366781,
                                    "text": "常见布局",
                                    "note": null,
                                    "layout": null,
                                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/cssLayout.png",
                                    "imageTitle": "",
                                    "imageSize": {
                                        "width": 47,
                                        "height": 200
                                    },
                                    "hyperlink": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/cssLayout.png",
                                    "hyperlinkTitle": ""
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ch21w6bhb540",
                                    "created": 1641823602019,
                                    "text": "CSS选择器",
                                    "note": null,
                                    "layout": null,
                                    "hyperlink": "https://github.com/ZackZheng-xy/knownNet/blob/9c9453917c0c650e0b15d8e66b353dfc8d07acff/known/css/20210926_01.md",
                                    "hyperlinkTitle": ""
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ch21wi78cyo0",
                                    "created": 1641823627884,
                                    "text": "常见概念",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ch21wlcnelc0",
                                            "created": 1641823634742,
                                            "text": "外边距塌陷",
                                            "note": null,
                                            "layout": null,
                                            "hyperlink": "https://github.com/ZackZheng-xy/knownNet/blob/9c9453917c0c650e0b15d8e66b353dfc8d07acff/known/css/20210926_02.md",
                                            "hyperlinkTitle": ""
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ch166vis3so0",
                            "created": 1641734165005,
                            "text": "Vue",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj417t6s2ag0",
                                    "created": 1649337129490,
                                    "text": "new Vue",
                                    "note": "knownNet\\known\\vue\\newVue.km",
                                    "font-weight": "bold",
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj41883erc80",
                                    "created": 1649337161938,
                                    "text": "vue源码文件结构",
                                    "note": "knownNet\\known\\vue\\vueSourceFiles.km",
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj418mo13s00",
                                    "created": 1649337193660,
                                    "text": "事件总线的实现",
                                    "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/javaScript/jsVueBus.js",
                                    "hyperlinkTitle": "",
                                    "resource": [
                                        "代码"
                                    ]
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chl6cal79280",
                            "created": 1643765788757,
                            "text": "React"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chl6cdrq2m80",
                                    "created": 1643765795682,
                                    "text": "基础知识点",
                                    "note": "knownNet\\known\\react\\main001.km",
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ch21md01u940",
                            "created": 1641822832924,
                            "text": "浏览器",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ch21minddr40",
                                    "created": 1641822845218,
                                    "text": "浏览器架构",
                                    "note": "known\\mindMap\\browserPrinciples1.km",
                                    "layout": null,
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ch21nvjd7sg0",
                                            "created": 1641822951638,
                                            "text": "事件循环",
                                            "note": "known\\mindMap\\eventLoop.km",
                                            "layout": null,
                                            "resource": [
                                                "关联脑图"
                                            ]
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ch1670cml800",
                            "created": 1641734175517,
                            "text": "VS Code快捷键",
                            "note": "mindMap\\vsCodeOperation.km",
                            "layout": null,
                            "resource": [
                                "关联脑图"
                            ]
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ch21p2q7pn40",
                            "created": 1641823045654,
                            "text": "NodeJS",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ch21p6redaw0",
                                    "created": 1641823054433,
                                    "text": "基础",
                                    "note": "known\\node\\001.km",
                                    "layout": null,
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ch21p9rjsmo0",
                                    "created": 1641823060972,
                                    "text": "文件操作",
                                    "note": "known\\node\\002.km",
                                    "layout": null,
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciaaltfu7000",
                            "created": 1646316818425,
                            "text": "优化"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciaalvqegcw0",
                                    "created": 1646316823418,
                                    "text": "渲染优化"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ciaalzfci7c0",
                                            "created": 1646316831456,
                                            "text": "大列表虚拟滚动(永远只渲染可视区域20条数据)",
                                            "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/vueDemo/betterRenderTable.vue",
                                            "hyperlinkTitle": "",
                                            "resource": [
                                                "代码"
                                            ]
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ch1665gxb1s0",
                    "created": 1641734108296,
                    "text": "后端"
                },
                "children": [
                    {
                        "data": {
                            "id": "ch21jrw38s80",
                            "created": 1641822630244,
                            "text": "Linux"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ch21ju6u0o00",
                                    "created": 1641822635247,
                                    "text": "Linux命令参考",
                                    "note": null,
                                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/linuxCmd.jpg",
                                    "imageTitle": "",
                                    "imageSize": {
                                        "width": 142,
                                        "height": 200
                                    },
                                    "hyperlink": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/linuxCmd.jpg",
                                    "hyperlinkTitle": ""
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ch16679yxi80",
                    "created": 1641734112229,
                    "text": "算法"
                },
                "children": [
                    {
                        "data": {
                            "id": "ch21myc2lts0",
                            "created": 1641822879363,
                            "text": "数据结构",
                            "note": "known\\mindMap\\dataStructure.km",
                            "resource": [
                                "关联脑图"
                            ]
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ch1669tzvfk0",
                    "created": 1641734117794,
                    "text": "杂项"
                },
                "children": [
                    {
                        "data": {
                            "id": "ch166dkpqrc0",
                            "created": 1641734125940,
                            "text": "正则",
                            "note": "known\\regExp\\20211130.km",
                            "resource": [
                                "关联脑图"
                            ]
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ch21q32zhyo0",
                                    "created": 1641823124790,
                                    "text": "速查表",
                                    "note": null,
                                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/regExpSearch.jpg",
                                    "imageTitle": "",
                                    "imageSize": {
                                        "width": 62,
                                        "height": 200
                                    },
                                    "hyperlink": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/regExpSearch.jpg",
                                    "hyperlinkTitle": "",
                                    "resource": [
                                        "图片"
                                    ]
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ch166k2a66o0",
                            "created": 1641734140063,
                            "text": "Git",
                            "note": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ch21rjp9fw00",
                                    "created": 1641823239330,
                                    "text": "Git基础",
                                    "note": "known\\git\\gitAndGithub.km",
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ch21rmh7sbc0",
                                    "created": 1641823245374,
                                    "text": "Git操作",
                                    "note": "known\\git\\gitAndGithub2.km",
                                    "font-weight": "bold",
                                    "resource": [
                                        "关联脑图"
                                    ]
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ch21xch9aww0",
                                    "created": 1641823693793,
                                    "text": "Git Emoji",
                                    "note": null,
                                    "hyperlink": "https://github.com/ZackZheng-xy/knownNet/blob/9c9453917c0c650e0b15d8e66b353dfc8d07acff/known/git/20210926.md",
                                    "hyperlinkTitle": ""
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}