{
    "root": {
        "data": {
            "id": "cge98kj4de00",
            "created": 1639406882135,
            "text": "红宝书"
        },
        "children": [
            {
                "data": {
                    "id": "cge98v2ibts0",
                    "created": 1639406905076,
                    "text": "对象",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cge9956hqw00",
                            "created": 1639406927085,
                            "text": "属性类型",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cge99asj6r40",
                                    "created": 1639406939301,
                                    "text": "数据属性",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cge99ufh2800",
                                            "created": 1639406982047,
                                            "text": "[[Configurable]]：表示属性是否可以通过delete删除并重新定义",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cge9a1kxy540",
                                            "created": 1639406997615,
                                            "text": "[[Enumerable]]：表示属性是否可以通过for-in循环返回",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cge9a7so6740",
                                            "created": 1639407011143,
                                            "text": "[[Writable]]：表示属性的值是否可以被修改",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cge9agbhsr40",
                                            "created": 1639407029695,
                                            "text": "[[Value]]：包含属性实际的值",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cge99fyumsg0",
                                    "created": 1639406950567,
                                    "text": "访问器属性",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cge9dpa1hw00",
                                            "created": 1639407284291,
                                            "text": "包含一个获取（getter）函数和一个设置（setter）函数，非必须",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cge9ekhovrs0",
                                            "created": 1639407352234,
                                            "text": "[[Configurable]]：表示属性是否可以通过delete删除并重新定义",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cge9et9culk0",
                                            "created": 1639407371321,
                                            "text": "[[Enumerable]]：表示属性是否可以通过for-in循环返回",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cge9fa6nk1s0",
                                            "created": 1639407408163,
                                            "text": "[[Get]]：获取函数，在读取属性时调用。默认值为undefined。",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cge9fetk5sg0",
                                            "created": 1639407418255,
                                            "text": "[[Set]]：设置函数，在写入属性时调用。默认值为undefined",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cge9av7tffk0",
                            "created": 1639407062125,
                            "text": "修改属性的默认特性，就必须使用Object.defineProperty()方法",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cge9bbph8ps0",
                                    "created": 1639407098021,
                                    "text": "接收3个参数：要给其添加属性的对象、属性的名称和一个描述符对象",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cge9bryxt7s0",
                                    "created": 1639407133422,
                                    "text": "let person = {};\nObject.defineProperty(person, \"name\", { writable: false, value: \"Nicholas\" });",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cge9m16wlg00",
                            "created": 1639407937136,
                            "text": "定义多个属性",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cge9m4sksp40",
                                    "created": 1639407944977,
                                    "text": "Object.defineProperties",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cge9ooi9nhc0",
                            "created": 1639408144618,
                            "text": "合并对象",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cge9ospqihs0",
                                    "created": 1639408153776,
                                    "text": "Object.assign()方法",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cge9oz7belc0",
                                            "created": 1639408167900,
                                            "text": "可枚举（Object.propertyIsEnumerable()返回true）和自有（Object.hasOwnProperty()返回true）属性复制到目标对象",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cge9po6nhxc0",
                                            "created": 1639408222279,
                                            "text": "浅复制",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cge9q78ot3k0",
                                            "created": 1639408263761,
                                            "text": "如果中间出错，可能只复制一部分",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cge9rk20r6g0",
                            "created": 1639408370021,
                            "text": "对象标识及相等判定",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cge9rlyts9k0",
                                    "created": 1639408374181,
                                    "text": "Object.is()，这个方法与===很像",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cge9wi4e2m00",
                    "created": 1639408757631,
                    "text": "创建对象",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cge9wu2pms00",
                            "created": 1639408783651,
                            "text": "构造函数模式",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cge9ye4f2i80",
                                    "created": 1639408905654,
                                    "text": "function Person (name, age, job) {\n  this.name = name;\n  this.job = job;\n  this.sayName = function () {\n\tconsole.log(this.name);\n  }\n}\n\nlet person1 = new Person('Nicholas', 29, 'coder')",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cge9yldnkig0",
                                    "created": 1639408921450,
                                    "text": "构造函数执行步骤",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cge9z4uqizk0",
                                            "created": 1639408963842,
                                            "text": "(1) 在内存中创建一个新对象。",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cge9zacxx3c0",
                                            "created": 1639408975826,
                                            "text": "(2) 这个新对象内部的[[Prototype]]特性被赋值为构造函数的prototype属性。",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cge9zgxtn8g0",
                                            "created": 1639408990150,
                                            "text": "(3) 构造函数内部的this被赋值为这个新对象（即this指向新对象）。",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cge9zoe9oc80",
                                            "created": 1639409006382,
                                            "text": "(4) 执行构造函数内部的代码（给新对象添加属性）。",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cge9zskbxsw0",
                                            "created": 1639409015455,
                                            "text": "5) 如果构造函数返回非空对象，则返回该对象；否则，返回刚创建的新对象。",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cgea0mlrwcw0",
                                    "created": 1639409080846,
                                    "text": "特点",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cgea0r1csgw0",
                                            "created": 1639409090495,
                                            "text": "构造函数也是函数",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cgea1tyod3c0",
                                            "created": 1639409175228,
                                            "text": "构造函数定义的方法会在每个实例上都创建一遍",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cgea32ontxc0",
                                                    "created": 1639409272577,
                                                    "text": "function Person (name, age, job) {\n  this.name = name;\n  this.job = job;\n}\n\nPerson.prototype.sayName = function () {\n  console.log(this.name);\n}",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cgea381ua6o0",
                                                    "created": 1639409284258,
                                                    "text": "解决如上，方法定义在原型上",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cgf3bxhzz7s0",
                    "created": 1639491778755,
                    "text": "原型模式",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cgf3ca8wdjk0",
                            "created": 1639491806503,
                            "text": "每个函数都会创建一个prototype属性，该属性是一个对象，是构造函数创建的对象的原型",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgf3f9hukko0",
                            "created": 1639492039960,
                            "text": "prototype指向原型对象，原型对象有一个constructor属性",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgf3ghm4m4w0",
                            "created": 1639492135997,
                            "text": "例如：Person.prototype.constructor指向Person",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgf3ig1x34g0",
                            "created": 1639492289327,
                            "text": "原型对象其他所有方法继承自Object",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgf3ixa53bc0",
                            "created": 1639492326829,
                            "text": "每次创建的实例内部[[Prototype]]，也就是__proto__指针赋值为构造函数的原型对象",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgf3m7hys2w0",
                            "created": 1639492584163,
                            "text": "in操作符会在可以通过对象访问指定属性时返回true，无论该属性是在实例上还是在原型上",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgf3mo5v5ao0",
                                    "created": 1639492620436,
                                    "text": "hasOwnProperty()只有属性存在于实例上时才返回true",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgf3mwwucwo0",
                                    "created": 1639492639482,
                                    "text": "只要in操作符返回true且hasOwnProperty()返回false，就说明该属性是一个原型属性",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgf3qzwkcgo0",
                            "created": 1639492959452,
                            "text": "原型模式的问题",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgf3r4f9pnk0",
                                    "created": 1639492969290,
                                    "text": "原型上有复杂数据类型，一个实例改了对象，会反映到其他实例上",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgf3u48kob40",
                            "created": 1639493203978,
                            "text": "原型模式问题的解决",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgf3uapr70g0",
                                    "created": 1639493218079,
                                    "text": "盗用构造函数",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgf3v0x6euo0",
                                    "created": 1639493275123,
                                    "text": "组合继承（伪经典继承）",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cgf3zy0f65s0",
                                            "created": 1639493660609,
                                            "text": "function SuperType (name) {\n  this.name = name;\n  this.colors = ['red', 'blue', 'green']\n}\n\nSuperType.prototype.sayName = function () {\n  console.log(this.name);\n}\n\nfunction SubType (name, age) {\n  // 继承属性\n  SuperType.call(this, name)\n\n  this.age = age\n}\n\nSubType.prototype = new SuperType()\n\nSubType.prototype.sayAge = funtion() {\n  console.log(this.age);\n}",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cgf43e7axzk0",
                                    "created": 1639493930946,
                                    "text": "CMAScript 5通过增加Object.create()方法将原型式继承的概念规范化了。这个方法接收两个参数：作为新对象原型的对象，以及给新对象定义额外属性的对象（第二个可选）"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgf43zt4x3k0",
                                    "created": 1639493977979,
                                    "text": "寄生式继承"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chvtfzljz9k0",
                            "created": 1644846563385,
                            "text": "原型代码示例",
                            "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/blob/main/demoCodes/javaScript/jsPrototype.js",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cgf3nysc7fc0",
                    "created": 1639492721927,
                    "text": "对象属性",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cgf3oi8hqns0",
                            "created": 1639492764263,
                            "text": "Object.keys()可枚举属性",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgf3orxfutc0",
                            "created": 1639492785363,
                            "text": "Object.getOwnPropertyNames()所有实例属性",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgf3piooiyg0",
                            "created": 1639492843606,
                            "text": "Object.getOwnPropertySymbols()符号为键的属性",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-green",
    "version": "1.4.43"
}