{
    "root": {
        "data": {
            "text": "红宝书读书笔记3"
        },
        "children": [
            {
                "data": {
                    "id": 0,
                    "created": 1639532643805,
                    "text": "代理和反射"
                },
                "children": [
                    {
                        "data": {
                            "id": 0,
                            "created": 1639533001492,
                            "text": "代理",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1639533007172,
                                    "text": "使用Proxy构造函数创建"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639533024612,
                                            "text": "接收两个参数：目标对象和处理程序对象"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639533058644,
                                            "text": "在代理对象上执行的任何操作会应用到目标对象"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639533186333,
                                            "text": "代理的主要目的是定义捕获器"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639533204541,
                                                    "text": "捕获在代理对象上的操作，在操作影响到目标对象前调用捕获器，实现拦截"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639533470268,
                                                    "text": "代理对象的操作才会触发捕获器，目标对象直接操作不会触发拦截"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639534002388,
                                            "text": "常见捕获器"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639534014430,
                                                    "text": "get()"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": 0,
                                                            "created": 1639534020814,
                                                            "text": "收到目标对象、要查询的属性和代理对象三个参数"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": 0,
                                                                    "created": 1639537312217,
                                                                    "text": "Reflect.get()"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639537325904,
                                                    "text": "set()"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": 0,
                                                            "created": 1639537349360,
                                                            "text": "Reflect.set()"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639537360979,
                                                    "text": "has()"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": 0,
                                                            "created": 1639537365552,
                                                            "text": "Reflect.has()"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639537392200,
                                                    "text": "defineProperty()"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": 0,
                                                            "created": 1639537404233,
                                                            "text": "Reflect.defineProperty()"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639537421249,
                                                    "text": "getOwnPropertyDescriptor()"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": 0,
                                                            "created": 1639537432017,
                                                            "text": "Reflect.getOwnPropertyDescriptor()"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639537445129,
                                                    "text": "deleteProperty()"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": 0,
                                                            "created": 1639537448208,
                                                            "text": "Reflect. deleteProperty()"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639537471464,
                                                    "text": "ownKeys()"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": 0,
                                                            "created": 1639537474137,
                                                            "text": "Reflect. ownKeys()"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639537493752,
                                                    "text": "getPrototypeOf()"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": 0,
                                                            "created": 1639537496625,
                                                            "text": "Reflect.getPrototypeOf()"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639537520201,
                                                    "text": "setPrototypeOf()"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": 0,
                                                            "created": 1639537523761,
                                                            "text": "Reflect.setPrototypeOf()"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639537546057,
                                                    "text": "isExtensible()"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": 0,
                                                            "created": 1639537548785,
                                                            "text": "Reflect.isExtensible()"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639537574913,
                                                    "text": "preventExtensions()"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": 0,
                                                            "created": 1639537577577,
                                                            "layout": null,
                                                            "text": "Reflect.preventExtensions()"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639537601283,
                                                    "text": "apply()"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": 0,
                                                            "created": 1639537603945,
                                                            "text": "Reflect.apply()"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639537623737,
                                                    "text": "construct()"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": 0,
                                                            "created": 1639537626808,
                                                            "text": "Reflect.construct()"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1639536572953,
                                    "text": "撤销代理"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639536674977,
                                            "text": "使用revocable()定义代理，返回代理对象和撤销函数revoke()"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639536721145,
                                            "text": "使用撤销函数revoke()撤销代理，该操作不可逆，幂等(调用多次效果一样)"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1639536947672,
                                    "text": "代理套代理"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639536964600,
                                            "text": "可以对代理对象再代理，可以实现多层拦截"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1639537157408,
                                    "text": "代理的问题"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639537162905,
                                            "text": "代理对象的this问题"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639537176000,
                                            "text": "代理Date类型"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": 0,
                            "created": 1639536120321,
                            "text": "反射",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1639536188121,
                                    "text": "全局Reflect对象"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639536192105,
                                            "text": "对象中所有可以捕获的方法都有对应的反射API方法"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639536439088,
                                                    "text": "示例"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": 0,
                                                            "created": 1639536445369,
                                                            "text": "const target = {     foo: 'bar',     baz: 'qux' }  const handler = {     get(trapTarget, property, receiver) {         let decoration = ''         if(property === 'foo') {             decoration = '!!!'         }          return Reflect.get(...arguments) + decoration     } }  const proxy = new Proxy(target, handler)"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": 0,
                    "created": 1639537844008,
                    "text": "函数"
                },
                "children": [
                    {
                        "data": {
                            "id": 0,
                            "created": 1639537872561,
                            "text": "概念",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1639537877200,
                                    "text": "函数是对象"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1639537883762,
                                    "text": "函数名就是指向函数对象的指针"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1639538101624,
                                    "text": "函数不关心参数类型和个数"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639538115176,
                                            "text": "因为参数会被当作数组arguments"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639538174041,
                                            "text": "arguments是类数组对象，不是Array实例"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639538289936,
                                            "text": "箭头函数内不能访问arguments"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639538341769,
                                                    "text": "可以箭头函数外面包个非箭头函数，访问外部函数的arguments"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639548207402,
                                            "text": "arguments有一个属性callee，指向arguments所在函数"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1639548009700,
                                    "text": "函数可以作为参数值传递"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1639548022436,
                                    "text": "函数声明提升"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1639548353314,
                                    "text": "caller谁调用的我"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1639548399997,
                                    "text": "new.target是否new调用"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1639552163276,
                                    "text": "尾调用优化"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1639548433106,
                                    "text": "函数的属性和方法"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639548440522,
                                            "text": "属性length"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639548460483,
                                                    "text": "保存函数定义的命名参数的个数"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639548494980,
                                            "text": "属性prototype"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639548499747,
                                                    "text": "不可枚举，toString、valueOf保存在上面"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639548602539,
                                            "text": "方法apply()"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639550178281,
                                                    "text": "以指定的this值来调用函数"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639550198776,
                                                    "text": "this和一个参数数组"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1639548616171,
                                            "text": "方法call()"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639550182656,
                                                    "text": "以指定的this值来调用函数"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1639550220185,
                                                    "text": "this和一系列参数"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": 0,
                    "created": 1639552359313,
                    "text": "闭包"
                },
                "children": [
                    {
                        "data": {
                            "id": 0,
                            "created": 1639552391433,
                            "text": "概念"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1639552398889,
                                    "text": "引用了另一个函数作用域中变量的函数"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": 0,
                    "created": 1639552808129,
                    "text": "期约与异步函数"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}