{
    "root": {
        "data": {
            "text": "函数式编程"
        },
        "children": [
            {
                "data": {
                    "id": 0,
                    "created": 1642753109141,
                    "text": "概念",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": 0,
                            "created": 1642752886966,
                            "text": "源自范畴论",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1642752915621,
                                    "text": "值+变形关系=范畴"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1642753022245,
                                    "text": "“值”可以通过“态射”变成另一个“值”"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": 0,
                            "created": 1642753096703,
                            "text": "函数式编程",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1642753213077,
                                    "text": "解释",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1642753139189,
                                            "text": "函数就是那个“态射”"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1642753165428,
                                            "text": "数值通过函数这个管道，出来变成另一个值，没有其他作用"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1642753224109,
                                    "text": "基本运算",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1642753238533,
                                            "text": "合成"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1642753269341,
                                                    "text": "一个值经过多个函数变为另一个值"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1642753284557,
                                                    "text": "多个函数可以合成"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1642753292248,
                                                    "text": "合成满足结合律"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1642753242641,
                                            "text": "柯里化"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1642753333271,
                                                    "text": "函数的合成，需要满足只有一个参数"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1642753371765,
                                                    "text": "柯里化就是把一个多参数的函数，转化为单参数函数"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1642753502533,
                                    "text": "函子",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1642754033413,
                                            "text": "概念",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1642753624069,
                                                    "text": "将一个范畴转换为另一个范畴"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1642753711437,
                                                    "text": "拥有map方法的数据接口，可以当作函子的实现"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1642753773285,
                                                    "text": "一般约定，函子的标志就是容器具有map方法。该方法将容器里面的每一个值，映射到另一个容器。"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1642753933020,
                                                    "text": "函数式编程一般约定，函子有一个of方法，用来生成新的容器。"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": 0,
                                            "created": 1642754045581,
                                            "text": "种类"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1642754051365,
                                                    "text": "Maybe 函子/处理空范畴"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1642754066733,
                                                    "text": "Either 函子 / 处理if...else"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": 0,
                                                            "created": 1642754155598,
                                                            "text": "Either 函子内部有两个值：左值（Left）和右值（Right）。右值是正常情况下使用的值，左值是右值不存在时使用的默认值。"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1642754191021,
                                                    "text": "ap 函子"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": 0,
                                                    "created": 1642754548877,
                                                    "text": "Monad 函子"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": 0,
                    "created": 1643010750385,
                    "text": "新概念函数"
                },
                "children": [
                    {
                        "data": {
                            "id": 0,
                            "created": 1643010775905,
                            "text": "偏函数",
                            "hyperlink": "https://gitee.com/zackzhengxy/knownNet/tree/main/codes/jsCodes/function1.js",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": 0,
                            "created": 1643010887473,
                            "text": "函数柯里化"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1643010917371,
                                    "text": "通过偏应用函数实现，把一个多参数函数转换为一个嵌套一元函数"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": 0,
                            "created": 1643015736865,
                            "text": "函数反柯里化"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "chdyaewc37k0",
                    "created": 1643032152834,
                    "text": "函数式编程术语",
                    "hyperlink": "https://github.com/shfshanyue/fp-jargon-zh",
                    "hyperlinkTitle": ""
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}