{
    "root": {
        "data": {
            "id": "chy6prc3e1s0",
            "created": 1645087123382,
            "text": "DOM"
        },
        "children": [
            {
                "data": {
                    "id": "chy6qluxupk0",
                    "created": 1645087189825,
                    "text": "节点(Node)类型12种",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "chy6s8m2xgw0",
                            "created": 1645087317720,
                            "text": "elementNode:1",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chy7w92rqo00",
                                    "created": 1645090453296,
                                    "text": "getAttribute()"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chy7wi711hc0",
                                    "created": 1645090473144,
                                    "text": "setAttribute()"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chy7wmsszu00",
                                    "created": 1645090483168,
                                    "text": "removeAttribute()"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chy83hq0kug0",
                                    "created": 1645091020665,
                                    "text": "attributes属性"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chy83kb52w00",
                                            "created": 1645091026296,
                                            "text": "返回NamedNodeMap"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chy83yincaw0",
                                                    "created": 1645091057224,
                                                    "text": "getNamedItem(name)"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chy844mt1yw0",
                                                    "created": 1645091070537,
                                                    "text": "removeNamedItem(name)"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chy8499n4ag0",
                                                    "created": 1645091080624,
                                                    "text": "setNamedItem(node)"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chy84d0ptv40",
                                                    "created": 1645091088792,
                                                    "text": "item(pos)"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy6si43p9c0",
                            "created": 1645087338401,
                            "text": "attributeNode:2"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chycjzxwrco0",
                                    "created": 1645103598590,
                                    "text": "元素属性节点"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyck76tz340",
                                    "created": 1645103614367,
                                    "text": "尽管是节点，不被认为是DOM文档树的一部分，很少直接引用"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy6sq5zbuw0",
                            "created": 1645087355929,
                            "text": "textNode:3",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chycae3t1js0",
                                    "created": 1645102845780,
                                    "text": "内容可以由nodeValue或data属性获得"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyc2frby2o0",
                                    "created": 1645102222466,
                                    "text": "appendData(text)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyc2mnxi1k0",
                                    "created": 1645102237498,
                                    "text": "deleteData(offset,count)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyc2v3b6y80",
                                    "created": 1645102255842,
                                    "text": "insertData(offset, text)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyc345vhjs0",
                                    "created": 1645102275588,
                                    "text": "replaceData(offset, count, text)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyc3dxoqvc0",
                                    "created": 1645102296861,
                                    "text": "splitText(offset)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyc3k7fesw0",
                                    "created": 1645102310511,
                                    "text": "substringData(offset, count)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyc4d92txc0",
                                    "created": 1645102373737,
                                    "text": "创建文本节点"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyc4gutu1s0",
                                            "created": 1645102381584,
                                            "text": "document.createTextNode(文本)"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyc8r7eieo0",
                                    "created": 1645102717567,
                                    "text": "合并文本节点"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyc8vpdg8w0",
                                            "created": 1645102727361,
                                            "text": "父节点调用normalize()"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyc98s634w0",
                                    "created": 1645102755828,
                                    "text": "拆分文本节点"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyc9d09w4w0",
                                            "created": 1645102765026,
                                            "text": "splitText()"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy6sttcu5c0",
                            "created": 1645087363872,
                            "text": "cdataSectionNode:4",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chycbe5rj4w0",
                                    "created": 1645102924263,
                                    "text": "表示XML特有的CDATA区块"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chycbp1o5p40",
                                    "created": 1645102947960,
                                    "text": "继承Text类型"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy6t5ndnwg0",
                            "created": 1645087389632,
                            "text": "entityReferenceNode:5"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chy6te5sag80",
                            "created": 1645087408160,
                            "text": "entityNode:6"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chy6tlnp0480",
                            "created": 1645087424480,
                            "text": "processingInstructionNode:7"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chy6tuiad600",
                            "created": 1645087443744,
                            "text": "commentNode:8"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chycaxpnvqg0",
                                    "created": 1645102888461,
                                    "text": "基本同Text因为继承自同一个基类"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy6tymlfo00",
                            "created": 1645087452712,
                            "text": "documentNode:9",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chy7iis8hpc0",
                                    "created": 1645089377328,
                                    "text": "document.URL/domain/referrer"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chy7iz8zdv40",
                                    "created": 1645089413169,
                                    "text": "getElementById()",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chy7kbiit7s0",
                                            "created": 1645089518232,
                                            "text": "多个id返回第1个"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chy7ja61ops0",
                                    "created": 1645089436936,
                                    "text": "getElementByTagName()",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chy7jrx6ydc0",
                                            "created": 1645089475583,
                                            "text": "HTMLCollection对象（实时）"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chy7kul268w0",
                                                    "created": 1645089559744,
                                                    "text": "HTMLCollection的方法namedItem()通过标签name属性获取引用"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chy7lv0zrbc0",
                                                    "created": 1645089639072,
                                                    "text": "也可以[\"nameValue\"]底层调用nameItem()"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "chy7mslwat40",
                                            "created": 1645089712169,
                                            "text": "传入*，则所有"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chy7ng6mf600",
                                    "created": 1645089763489,
                                    "text": "getElementByName()",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chy7o8tjhco0",
                                            "created": 1645089825824,
                                            "text": "返回HTMLCollection对象"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chy852jbge00",
                                    "created": 1645091144336,
                                    "text": "createElement()"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chy85bv3j0w0",
                                            "created": 1645091164640,
                                            "text": "接收1个参数，标签名"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chy7opew11k0",
                                    "created": 1645089861944,
                                    "text": "其他集合",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chy7p9vubkw0",
                                            "created": 1645089906504,
                                            "text": "document.anchors // 所有带name属性的<a>元素"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chy7pb9ucl40",
                                            "created": 1645089909529,
                                            "text": "document.forms // 所有<form>元素"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chy7pohcia80",
                                            "created": 1645089938280,
                                            "text": "document.images // 所有<img>元素"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chy7pwziefk0",
                                            "created": 1645089956792,
                                            "text": "document.links // 所有带href的<a>元素"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chy7rxtxhy00",
                                    "created": 1645090115360,
                                    "text": "文档写入"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chy7s1eealk0",
                                            "created": 1645090123128,
                                            "text": "write()"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chy7ssat2d40",
                                                    "created": 1645090181684,
                                                    "text": "接收字符串"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "chy7tl4a0js0",
                                                            "created": 1645090244416,
                                                            "text": "写入js"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "chy7tnxdl5c0",
                                                                    "created": 1645090250529,
                                                                    "text": "documen.write(\"<script type=\\\"text/javascript\\\" src=\\\"file.js\\\"><\\/script>\")"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "chy7s5j47uw0",
                                            "created": 1645090132120,
                                            "text": "writeln()"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chy7sb11vag0",
                                            "created": 1645090144089,
                                            "text": "open()"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chy7sduwq4w0",
                                            "created": 1645090150248,
                                            "text": "close()"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy6u3qdbeg0",
                            "created": 1645087463824,
                            "text": "documentTypeNode:10"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chyccq2v8280",
                                    "created": 1645103028573,
                                    "text": "不支持动态创建"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chycczjduy80",
                                    "created": 1645103049163,
                                    "text": "DocumentType对象保存在document.doctype属性中"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy6u89wkio0",
                            "created": 1645087473712,
                            "text": "documentFragmentNode:11",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chycgxrfr600",
                                    "created": 1645103358753,
                                    "text": "文档片段中的dom不会被浏览器渲染"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chychjr8kfs0",
                                    "created": 1645103406630,
                                    "text": "继承了所有文档类型具备的执行DOM操作的方法"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chycib3runk0",
                                    "created": 1645103466161,
                                    "text": "把文档片段通过appendChild或insertBefore添加到文档中后，文档片段的所有子节点会被添加到文档相应的位置"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chycfwfx4y80",
                                    "created": 1645103277516,
                                    "text": "作用是临时存储文档片段，避免浏览器频繁渲染"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy6ugbnrtk0",
                            "created": 1645087491232,
                            "text": "notationNode:12"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "chy6uyi1x7k0",
                    "created": 1645087530801,
                    "text": "节点属性",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "chy6yxv4tps0",
                            "created": 1645087842872,
                            "text": "nodeType / 判断节点类型",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chy6vc0xqv40",
                                    "created": 1645087560241,
                                    "text": "someNode.nodeType == Node.ELEMENT_NODE / "
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy6z7jvxlk0",
                            "created": 1645087863961,
                            "text": "nodeName"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chy6zi2xynk0",
                                    "created": 1645087886880,
                                    "text": "对元素而言，等于元素标签名"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy6zq6aa1s0",
                            "created": 1645087904496,
                            "text": "nodeValue"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chy6zvw5fts0",
                                    "created": 1645087916944,
                                    "text": "对元素而言，始终为null"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy6zupf28o0",
                            "created": 1645087914360,
                            "text": "childNodes",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chy70mzmss00",
                                    "created": 1645087975928,
                                    "text": "NodeList的实例，类数组对象"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chy72j6yivs0",
                                    "created": 1645088124392,
                                    "text": "NodeList是实时的，反应dom结构变化"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chy73mmq0ig0",
                                    "created": 1645088210240,
                                    "text": "类数组转换为数组"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chy73qb21g00",
                                            "created": 1645088218241,
                                            "text": "Array.prototype.slice.call(someNode.childNodes,0)"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chy747hfpb40",
                                            "created": 1645088255632,
                                            "text": "Array.from(someNode.childNodes)"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy75n7hrpc0",
                            "created": 1645088368224,
                            "text": "parentNode"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chy75qt15ao0",
                            "created": 1645088376056,
                            "text": "previousSibling"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chy7670w2bc0",
                                    "created": 1645088411360,
                                    "text": "只有1个节点，为null"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy75xjxz3c0",
                            "created": 1645088390744,
                            "text": "nextSibling"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chy7670w2bc0",
                                    "created": 1645088411360,
                                    "text": "只有1个节点，为null"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy76x180uw0",
                            "created": 1645088467977,
                            "text": "firstChild"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chy771vqsk00",
                            "created": 1645088478529,
                            "text": "lastChild"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chy78dnajpc0",
                            "created": 1645088582504,
                            "text": "ownerDocument"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chy78n95syw0",
                                    "created": 1645088603417,
                                    "text": "整个文档指针"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chy77knk4hk0",
                    "created": 1645088519393,
                    "text": "节点方法",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "chy77o1ndsw0",
                            "created": 1645088526776,
                            "text": "hasChildNodes()"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chy790coltk0",
                            "created": 1645088631928,
                            "text": "appendChild()"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chy797c6wkw0",
                                    "created": 1645088647136,
                                    "text": "childNodes末尾添加节点"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy79jqkytc0",
                            "created": 1645088674128,
                            "text": "insertBefore()"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chy79onh8rk0",
                                    "created": 1645088684824,
                                    "text": "2个参数，待插入节点、参照节点(传null相当于appendChild)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy7b1k7p4o0",
                            "created": 1645088791289,
                            "text": "replaceChild()"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chy7b6to0eg0",
                                    "created": 1645088802744,
                                    "text": "2个参数，待插入的节点、要替换的节点"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy7bu4cdio0",
                            "created": 1645088853457,
                            "text": "removeChild()"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chy7byph3uo0",
                                    "created": 1645088863441,
                                    "text": "1个参数，要移除的节点"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy7cg084qo0",
                            "created": 1645088901096,
                            "text": "cloneNode()"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chy7cl2jbu00",
                                    "created": 1645088912120,
                                    "text": "1个参数，代表是否深复制该节点，浅复制，则只复制一层节点"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chy7ej9b5so0",
                            "created": 1645089064904,
                            "text": "normalize()"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chy7ewebof40",
                                    "created": 1645089093505,
                                    "text": "处理文本节点，空文本节点删除，连续文本节点合并为1个文本节点"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chycxzt8kag0",
                    "created": 1645104695406,
                    "text": "动态加载js和css",
                    "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/javaScript/jsDynamicLoad.js",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "chyd51oychc0",
                    "created": 1645105248050,
                    "text": "MutationObserver接口",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "chydbi4qwzc0",
                            "created": 1645105754018,
                            "text": "可以在DOM被修改时异步执行回调"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chyddjjberc0",
                            "created": 1645105913804,
                            "text": "调用MutationObserver构造函数传入回调函数创建实例"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chydebbwj7k0",
                                    "created": 1645105974306,
                                    "text": "let observer = new MutationObserver(() => console.log('DOM was mutated!'))"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chydkan1kko0",
                                            "created": 1645106442988,
                                            "text": "observer可以多个复用"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chydeu4z80g0",
                                    "created": 1645106015246,
                                    "text": "M实例需要使用observe()方法关联DOM"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chydfax1t740",
                                            "created": 1645106051772,
                                            "text": "2个参数：DOM节点、MutationObserverInit对象"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chydfwjuau80",
                                                    "created": 1645106098863,
                                                    "text": "MutationObserverInit对象是一个键/值的配置字典，用于控制观察哪些变化"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chydhc5gjps0",
                                    "created": 1645106211186,
                                    "text": "回调会接收1个MutationRecord实例数组，包含发生变化的信息"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chydil30l1s0",
                                    "created": 1645106308993,
                                    "text": "终止回调/停止"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chydjgvly8w0",
                                            "created": 1645106378202,
                                            "text": "M实例方法：disconnect()"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chydmyyqyeo0",
                    "created": 1645106652667,
                    "text": "DOM扩展",
                    "layout_right_offset": {
                        "x": 0,
                        "y": -19
                    },
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "chydnbnt65c0",
                            "created": 1645106680303,
                            "text": "querySelector()"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chydnhyh1so0",
                                    "created": 1645106694009,
                                    "text": "CSS选择符参数"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chydnvfywrk0",
                            "created": 1645106723365,
                            "text": "querySelectorAll()"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chydo5mxxeo0",
                                    "created": 1645106745554,
                                    "text": "返回NodeList静态实例，注意不是“实时”只是“快照”"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chydox7e0n40",
                            "created": 1645106805564,
                            "text": "matches()"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chydp2ilrlc0",
                                    "created": 1645106817126,
                                    "text": "接收CSS选择符参数，匹配返回true"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chydsmsokrs0",
                            "created": 1645107096363,
                            "text": "getElementsByClassName()"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chydsz4q5880",
                                    "created": 1645107123213,
                                    "text": "返回NodeList"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chydqfc4x6w0",
                            "created": 1645106923397,
                            "text": "toggle(value)",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chydqivjl000",
                                    "created": 1645106931101,
                                    "text": "childElementCount"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chydqtnqtiw0",
                                            "created": 1645106954574,
                                            "text": "子元素数量，不包含文本节点和注释"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chydrb829y00",
                                    "created": 1645106992808,
                                    "text": "firstElementChild"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chydrr78eao0",
                                    "created": 1645107027586,
                                    "text": "lastElementChild"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chydrw8n2540",
                                    "created": 1645107038555,
                                    "text": "previousElementSibling"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyds532ae00",
                                    "created": 1645107057809,
                                    "text": "nextElementSibling"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chydty9pj080",
                                    "created": 1645107199702,
                                    "text": "classList属性",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chydu3mms8o0",
                                            "created": 1645107211367,
                                            "text": "方便的处理class"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chyducmogjc0",
                                            "created": 1645107230961,
                                            "text": "add(value)"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chydui52dgg0",
                                            "created": 1645107242957,
                                            "text": "contains(value)"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chydun2h0rc0",
                                            "created": 1645107253684,
                                            "text": "remove(value)"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chyduq70njk0",
                                            "created": 1645107260489,
                                            "text": "topic"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chydvgfh8co0",
                            "created": 1645107317597,
                            "text": "document.activeElement"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chydvn6igc80",
                                    "created": 1645107332292,
                                    "text": "始终是当前获得焦点的DOM元素"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chydw65mva00",
                            "created": 1645107373598,
                            "text": "document.readyState"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chydwdkzxig0",
                                    "created": 1645107389764,
                                    "text": "值为loading：表示文档正在加载"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chydwna2rso0",
                                    "created": 1645107410872,
                                    "text": "值为complete：表示文档加载完成"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chydxb99new0",
                            "created": 1645107463066,
                            "text": "document.compatMode"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chydxhdabxs0",
                                    "created": 1645107476369,
                                    "text": "浏览器当前处于什么渲染模式"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chydzcl1sg80",
                            "created": 1645107622683,
                            "text": "document.head"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chydzgmhhps0",
                                    "created": 1645107631477,
                                    "text": "直接获取head"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chye0fsxo5c0",
                            "created": 1645107708055,
                            "text": "innerHTML"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chye0se26yw0",
                                    "created": 1645107735453,
                                    "text": "dom字符串，替代之前所有节点"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyedoarawo0",
                                    "created": 1645108745281,
                                    "text": "比多次插入dom便捷但是HTML 解析和构建有代价，限制使用次数"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyeemdldnk0",
                                    "created": 1645108819463,
                                    "text": "防止XSS，需要转义"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chyeasg3ifc0",
                            "created": 1645108519218,
                            "text": "outerHTML"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chyeavq4n3s0",
                                    "created": 1645108526355,
                                    "text": "返回调用它的元素及所有后代元素，dom字符串替代该dom"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chyebnxpu200",
                            "created": 1645108587764,
                            "text": "insertAdjacentHTML() / insertAdjacentText()"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chyeccc9odc0",
                                    "created": 1645108640887,
                                    "text": "2参数：插入的位置(beforebegin....)，插入的HTML或文本"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chyej71z8740",
                            "created": 1645109177929,
                            "text": "innerText / outerText"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chyef2utwwg0",
                            "created": 1645108855333,
                            "text": "滚动"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chyef5yw8680",
                                    "created": 1645108862110,
                                    "text": "scrollIntoView()",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyefumrsfc0",
                                            "created": 1645108915796,
                                            "text": "参数"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chyefxkl6000",
                                                    "created": 1645108922194,
                                                    "text": "alignToTop: true(窗口滚动后元素的顶部与视口顶部对齐)"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chyegjz2l9k0",
                                                    "created": 1645108970959,
                                                    "text": "scrollIntoViewOptions选项对象"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "chyegtp5m7k0",
                                                            "created": 1645108992128,
                                                            "text": "behavior  过渡动画"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "chyeh9xrnq80",
                                                            "created": 1645109027477,
                                                            "text": "block 定义垂直方向的对齐"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "chyehib63340",
                                                            "created": 1645109045701,
                                                            "text": "inline 定义水平方向的对齐"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chyek65kozs0",
                                    "created": 1645109254334,
                                    "text": "scrollIntoViewIfNeeded(alignCenter)"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chyekpixlnk0",
                                            "created": 1645109296501,
                                            "text": "如果元素不可见将其滚动至视口中央"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chyem8xgzq80",
                    "created": 1645109417103,
                    "text": "DOM3"
                },
                "children": [
                    {
                        "data": {
                            "id": "chyemch4c2o0",
                            "created": 1645109424821,
                            "text": "isSameNode()"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chyemnjsabk0",
                            "created": 1645109448927,
                            "text": "isEqualNode()"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chyen9hinpk0",
                            "created": 1645109496679,
                            "text": "setUserData"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}