{
    "root": {
        "data": {
            "id": "chwekkvdvpk0",
            "created": 1644906166457,
            "text": "js中的类型转换"
        },
        "children": [
            {
                "data": {
                    "id": "chwel0qsz2o0",
                    "created": 1644906201008,
                    "text": "强制类型转换",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "chwelg449cw0",
                            "created": 1644906234465,
                            "text": "显式强制类型转换",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chweloroix40",
                                    "created": 1644906253304,
                                    "text": "诸如：String(22)、Number('22')等",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chweljt3v9k0",
                            "created": 1644906242506,
                            "text": "隐式强制类型转换",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chwem1s1kmw0",
                                    "created": 1644906281624,
                                    "text": "比如：23+''",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chwh00c8agw0",
                                    "created": 1644913017809,
                                    "text": "字符串转数字：+\"3.14\"、\"3.14\"*1",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chwh35zzrpc0",
                                    "created": 1644913265222,
                                    "text": "日期显式转为数字,返回时间戳：",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chwh3gs6ers0",
                                            "created": 1644913288694,
                                            "text": "+new Date()",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chwh5ed8mf40",
                                            "created": 1644913440166,
                                            "text": "构造函数没有参数可以省略()",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chwh5m6oz9k0",
                                                    "created": 1644913457184,
                                                    "text": "+new Date",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chwemmjbs5s0",
                            "created": 1644906326809,
                            "text": "转换规则",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chwen8f76u80",
                                    "created": 1644906374449,
                                    "text": "ToString",
                                    "expandState": "collapse",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chweocg9tpk0",
                                            "created": 1644906461585,
                                            "text": "转换规则 ",
                                            "layout": null,
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chweosyq2280",
                                                    "created": 1644906497529,
                                                    "text": "null ---> \"null\"",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwep8qafww0",
                                                    "created": 1644906531848,
                                                    "text": "undefined ---> \"undefined\"",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwepin54jc0",
                                                    "created": 1644906553425,
                                                    "text": "true ---> \"true\"",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwepv19pb40",
                                                    "created": 1644906580401,
                                                    "text": "2 ----> \"2\" / 极大极小为指数形式",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwerhb7xnc0",
                                                    "created": 1644906707256,
                                                    "text": "Symbol() ---> \"Symbol()\"",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwgldc5vaw0",
                                                    "created": 1644911870641,
                                                    "text": "[] ---> \"\"",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwglijn2e80",
                                                    "created": 1644911881977,
                                                    "text": "{} ---> \"[object Object]\"",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwerzti7a80",
                                                    "created": 1644906747544,
                                                    "text": "普通对象",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "chwesde980g0",
                                                            "created": 1644906777097,
                                                            "text": "无自定义，否则返回内部属性[[Class]]的值 / \"[object Object]\"",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "chweuicc3kw0",
                                                            "created": 1644906944593,
                                                            "text": "对象自己有toString方法，调用自身的方法",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "chwevgd7ra80",
                                                    "created": 1644907018657,
                                                    "text": "数组",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "chweviyw3z40",
                                                            "created": 1644907024321,
                                                            "text": "将数组元素以,连接",
                                                            "layout": null
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "chwevvo4txk0",
                                                                    "created": 1644907051969,
                                                                    "text": "[1,2,3].toString() ---> \"1,2,3\"",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "chwex37tx400",
                                            "created": 1644907146761,
                                            "text": "JSON.stringify(..)",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chwgac0ncvs0",
                                                    "created": 1644911005762,
                                                    "text": "⚠️注意：它不是强制类型转换",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwex9z9uww0",
                                                    "created": 1644907161481,
                                                    "text": "处理安全的JSON值",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "chwezs9zs9k0",
                                                            "created": 1644907358040,
                                                            "text": "先调用toJSON方法，返回一个能够被字符串化的安全的JSON值",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "chwexoe0roo0",
                                                    "created": 1644907192848,
                                                    "text": "不能处理",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "chwexv4evhc0",
                                                            "created": 1644907207504,
                                                            "text": "undefined、function、symbol、包含循环引用的对象",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "chwezaxo3zs0",
                                                            "created": 1644907320289,
                                                            "text": "遇到忽略",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "chwf1e43g2o0",
                                                    "created": 1644907483937,
                                                    "text": "可以传递一个可选参数replacer",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "chwf1oocrww0",
                                                            "created": 1644907506929,
                                                            "text": "参数为数组或者函数",
                                                            "layout": null
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "chwf1vt0wjs0",
                                                                    "created": 1644907522449,
                                                                    "text": "用以指定序列化过程中哪些属性需要序列化或者删除",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "chwf2kk2z6o0",
                                                                    "created": 1644907576328,
                                                                    "text": "数组",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "chwf2o4t2cg0",
                                                                            "created": 1644907584112,
                                                                            "text": "必须是字符串数组，指定哪些属性需要处理，其他属性忽略",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "chwf42i7rqw0",
                                                                    "created": 1644907693761,
                                                                    "text": "函数",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "chwf44he05s0",
                                                                            "created": 1644907698065,
                                                                            "text": "对象本身调用一次，每个属性调用，返回undefiend忽略属性",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "chwgao2qpkg0",
                                                    "created": 1644911032010,
                                                    "text": "还有一个可选参数sapce，整数或者字符串，用于缩进格式",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chwgb6gnjrc0",
                                    "created": 1644911072033,
                                    "text": "ToNumber",
                                    "expandState": "collapse",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chwgbrsjpwg0",
                                            "created": 1644911118465,
                                            "text": "转换规则",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chwgbx00w4g0",
                                                    "created": 1644911129801,
                                                    "text": "true---> 1",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwgc15wobc0",
                                                    "created": 1644911138864,
                                                    "text": "false---> 0",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwgc6yarp40",
                                                    "created": 1644911151464,
                                                    "text": "undefined ---> NaN",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwgcbob1ps0",
                                                    "created": 1644911161744,
                                                    "text": "null ---> 0",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwgcp60j600",
                                                    "created": 1644911191113,
                                                    "text": "字符串数字常量/NaN",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "chwgm0buuw00",
                                                            "created": 1644911920688,
                                                            "text": "\"\" ---> 0",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "chwgdjibj1c0",
                                                    "created": 1644911257160,
                                                    "text": "对象（数组）现转换为基本类型，再转换数字",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "chwge2z51540",
                                                            "created": 1644911299536,
                                                            "text": "对象转基本类型ToPrimitive",
                                                            "layout": null
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "chwgeif8ao80",
                                                                    "created": 1644911333161,
                                                                    "text": "1.调用valueOf方法",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "chwgiudvbi00",
                                                                            "created": 1644911672657,
                                                                            "text": "数组和对象都是返回自身，不是基本类型",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "chwgesk02e80",
                                                                    "created": 1644911355217,
                                                                    "text": "2.调用toString方法",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "chwgf443jb40",
                                                                    "created": 1644911380377,
                                                                    "text": "3.上述两个方法均不返回基本类型，产生TypeError错误",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "chwgg49bc7c0",
                                                            "created": 1644911459057,
                                                            "text": "特殊的: Object.create(null)创建的对象[[Prototype]]属性为null，没有valueOf和toString方法，无法进行强制转换",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chwgrnfj1pk0",
                                    "created": 1644912362797,
                                    "text": "ToBoolean",
                                    "expandState": "collapse",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chwgt9ruvc00",
                                            "created": 1644912489796,
                                            "text": "转换规则",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chwgtnd68sg0",
                                                    "created": 1644912519383,
                                                    "text": "假值",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "chwgtty1yk00",
                                                            "created": 1644912533706,
                                                            "text": "undefined",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "chwgtzj359c0",
                                                            "created": 1644912545862,
                                                            "text": "null",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "chwgu1h5o280",
                                                            "created": 1644912550099,
                                                            "text": "false",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "chwgu37hpnk0",
                                                            "created": 1644912553868,
                                                            "text": "+0、-0、NaN",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "chwguanyj7c0",
                                                            "created": 1644912570101,
                                                            "text": "\"\"",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "chwguprq7eg0",
                                                    "created": 1644912602981,
                                                    "text": "假值以外的全部为真值",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "chwgvu78f000",
                                                            "created": 1644912690990,
                                                            "text": "假值对象也是真值(如Number(0))",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chwh9vcedgo0",
                    "created": 1644913790577,
                    "text": "特殊的转换字符",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "chwhpapvi0o0",
                            "created": 1644914999506,
                            "text": "~",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chwha17nyig0",
                                    "created": 1644913803352,
                                    "text": "~x相当于-(x+1)",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chwhb485f540",
                                    "created": 1644913888275,
                                    "text": "有什么用呢？",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chwhbm7v1ig0",
                                            "created": 1644913927440,
                                            "text": "~和indexOf()一起可以将结果强制类型转换",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chwhcdc3ej40",
                                                    "created": 1644913986469,
                                                    "text": "~'Hello'.indexOf('lo')为真值",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwhctkiarc0",
                                                    "created": 1644914021806,
                                                    "text": "~'Hello'.indexOf('aa')为假值",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwhdiqfe5c0",
                                                    "created": 1644914076584,
                                                    "text": "如果indexOf为-1则~转为假值，其他转为真值",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chwhphh47og0",
                            "created": 1644915014214,
                            "text": "!",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chwhpp8hkoo0",
                                    "created": 1644915031107,
                                    "text": "!!转为Boolean值",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chwhftlgpf40",
                    "created": 1644914256957,
                    "text": "截取小数的整数部分",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "chwhgas90aw0",
                            "created": 1644914294372,
                            "text": "~~49.6",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chwhgi1x8d40",
                            "created": 1644914310195,
                            "text": "49.6 | 0",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chwhhszisoo0",
                            "created": 1644914412358,
                            "text": "parseInt",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chwhjbhvmfk0",
                                    "created": 1644914531014,
                                    "text": "⚠️接收字符串",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chwhjegijts0",
                                    "created": 1644914537462,
                                    "text": "ES5之前有bug，需要指定进制",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chwhn0540400",
                                    "created": 1644914819754,
                                    "text": "不传字符串的问题：譬如：parseInt(0.00000008)--->8",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chwi4u24nrc0",
                    "created": 1644916217068,
                    "text": "常见的坑",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "chwi4xx8esg0",
                            "created": 1644916225479,
                            "text": "[]+{}  ----> \"[object Object]\"",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chwi5fvjq200",
                            "created": 1644916264560,
                            "text": "{} + []   ----> 0",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chwiy7zl2200",
                            "created": 1644918519950,
                            "text": "宽松相等和严格相等",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chwiyd0uwkw0",
                                    "created": 1644918530911,
                                    "text": "==允许在相等比较中进行强制类型转换，而===不允许",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chwj0f0kedk0",
                                    "created": 1644918691975,
                                    "text": "\"42\" == true 为false，因为boolean值会被转为number",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chwj3660dy80",
                                    "created": 1644918907806,
                                    "text": "null == undefined为true，null、undefined和其他为false，包括一些假值",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chwj3u5178g0",
                                    "created": 1644918959991,
                                    "text": "对象和非对象==比较，对象调用ToPrimitive",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chwj5vv7hq80",
                                    "created": 1644919120478,
                                    "text": "假值相等，有时为true，有时为false",
                                    "note": "《你不知道的JavaScript》中卷 85页",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chwj8ygto0w0",
                                            "created": 1644919361231,
                                            "text": "为true",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chwj97vdovc0",
                                                    "created": 1644919381702,
                                                    "text": "\"0\"==false",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwj9c8ovgw0",
                                                    "created": 1644919391214,
                                                    "text": "false == 0",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwj9flhdlc0",
                                                    "created": 1644919398518,
                                                    "text": "false == \"\"",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwj9j0xsf40",
                                                    "created": 1644919405983,
                                                    "text": "false == []",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwj9mwrt000",
                                                    "created": 1644919414438,
                                                    "text": "\"\" == 0",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwj9rlgokg0",
                                                    "created": 1644919424638,
                                                    "text": "\"\" == []",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chwj9vmvbg80",
                                                    "created": 1644919433431,
                                                    "text": "0 == []",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "chwja17yufk0",
                                            "created": 1644919445590,
                                            "text": "其他为false",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chwj7rsch400",
                                    "created": 1644919268326,
                                    "text": "0 == \"\n\";  // true",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chwjgb7gvd40",
                                    "created": 1644919937512,
                                    "text": "使用原则",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chwjgehpzjc0",
                                            "created": 1644919944663,
                                            "text": "如果两边的值中有true或者false，千万不要使用==",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chwjgne61cw0",
                                            "created": 1644919964039,
                                            "text": "如果两边的值中有[]、\"\"或者0，尽量不要使用==",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-green",
    "version": "1.4.43"
}