{
    "root": {
        "data": {
            "id": "cgsn858tav40",
            "created": 1640868183792,
            "text": "文件操作"
        },
        "children": [
            {
                "data": {
                    "id": "cgsnbs27yiw0",
                    "created": 1640868468552,
                    "text": "文件读取",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cgsnc6hw1zk0",
                            "created": 1640868499975,
                            "text": "同步",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgsncf1jm3s0",
                                    "created": 1640868518577,
                                    "text": "const content = fs.readFileSync(path.join(__dirname,'hello.txt'),'utf-8')",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgsnc96zweo0",
                            "created": 1640868505846,
                            "text": "异步",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgsng9t8ips0",
                                    "created": 1640868820648,
                                    "text": "fs.readFile(path.join(__dirname, 'hello.txt'),'utf-8', (error, data) => {})",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cgsnm1h9ki00",
                    "created": 1640869272695,
                    "text": "文件写入",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cgsnm897l5k0",
                            "created": 1640869287445,
                            "text": "异步写入(覆盖)",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgsnmbtnh6o0",
                                    "created": 1640869295211,
                                    "text": "fs.writeFile(path.join(__dirname,'hello.txt'),\"写入的内容\",'utf-8',(error) => {})",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cgsnbwpx71c0",
                    "created": 1640868478693,
                    "text": "const fs = require('fs')",
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "cgsnpydoo0w0",
                    "created": 1640869579404,
                    "text": "常见方法",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cgsnrdnk6280",
                            "created": 1640869691017,
                            "text": "修改文件名",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgsnrggztw80",
                                    "created": 1640869697151,
                                    "text": "fs.renameSync(旧文件名，新文件名)",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgsns2dl51c0",
                            "created": 1640869744834,
                            "text": "读取当前路径下文件名列表",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgsns8shg1s0",
                                    "created": 1640869758796,
                                    "text": "fs.readdirSync(__dirname)",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgsnsoscvo80",
                            "created": 1640869793616,
                            "text": "当前目录js文件统一添加前缀zack",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgsntgw6yeo0",
                                    "created": 1640869854798,
                                    "text": "const fs = require('fs')\nconst nameList = fs.readdirSync(__dirname)\n\nnameList.forEach(currFileName => {\n  if (currFileName.endsWith('.js')) {\n\tfs.renameSync(currFileName, `zack${currFileName}`)\n  }\n})",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}