{
    "root": {
        "data": {
            "text": "数组"
        },
        "children": [
            {
                "data": {
                    "id": 0,
                    "created": 1637131526414,
                    "text": "创建",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": 0,
                            "created": 1637131538454,
                            "text": "let colors = new Array();"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": 0,
                            "created": 1637131539973,
                            "text": "let colors = new Array(20); "
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": 0,
                            "created": 1637131585156,
                            "text": "let colors = new Array(\"red\", \"blue\", \"green\");"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": 0,
                            "created": 1637131637427,
                            "text": "let colors = [\"red\", \"blue\", \"green\"];"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1637131648051,
                                    "text": "不会调用Array构造函数"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": 0,
                            "created": 1637131677034,
                            "text": "from()用于将类数组结构转换为数组实例"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1637131803071,
                                    "text": "Array.from(\"Matt\")"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1637131809991,
                                    "text": "Array.from(arguments)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1637131998347,
                                    "text": "Array.from(Map/Set)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1637132034426,
                                    "text": "Array.from([1,2,3,4]) // 数组浅拷贝"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1637142774557,
                                    "text": "Array.from({0:\"test\",1:\"test1\",length:2})   // [\"test\", \"test1\"]"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1637142879219,
                                    "text": "Array.from()第二个可选的映射函数参数。这个函数可以直接增强新数组的值;第三个可选参数，用于指定映射函数中this的值"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": 0,
                            "created": 1637131698977,
                            "text": "of()用于将一组参数转换为数组实例"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1637142931762,
                                    "text": "把一组参数转换为数组"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": 0,
                                    "created": 1637142936225,
                                    "text": "Array.of(1, 2, 3, 4)"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}