{
    "root": {
        "data": {
            "id": "ccmyl9qwa9c0",
            "created": 1625666251036,
            "text": "VSCode快捷键"
        },
        "children": [
            {
                "data": {
                    "id": "ccmylenvdcw0",
                    "created": 1625666261737,
                    "text": "生成HTML"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccmylwo32qo0",
                            "created": 1625666300932,
                            "text": "快速生成ul"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmymb53dw80",
                                    "created": 1625666332435,
                                    "text": "ul>li{$}*5"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmylwvvnyo0",
                            "created": 1625666301403,
                            "text": "快速生成div"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmymbyju340",
                                    "created": 1625666334216,
                                    "text": "div 回车 div.test 回车（单一div） / .test+.test2 （兄弟div 回车）  /  .test.a 回车 （多class div）"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmylx1bcew0",
                            "created": 1625666301732,
                            "text": "快速html文档"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmymclv65c0",
                                    "created": 1625666335626,
                                    "text": "! 完整HTML文档| !!!  只有声明"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmylx66nvc0",
                            "created": 1625666302026,
                            "text": "生成属性"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmymdcbx2o0",
                                    "created": 1625666337226,
                                    "text": "span[title=\"test\"]"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmylxblxs00",
                            "created": 1625666302354,
                            "text": "自增符 $"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyme6l2u00",
                                    "created": 1625666339056,
                                    "text": "ul>li.list_${list $}*3   ||  ul>li.item$@3*3 “@3” （表示从3开始计数）"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ccmylf9uyfk0",
                    "created": 1625666263066,
                    "text": "代码行操作"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccmyn4ecjfk0",
                            "created": 1625666396122,
                            "text": "复制一行"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmynoyay8w0",
                                    "created": 1625666440864,
                                    "text": "shift+alt+下/上箭头  || Shift+Option+下/上箭头 (Mac) "
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyn4m6vc80",
                            "created": 1625666396596,
                            "text": "选中一行"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmynuddro00",
                                    "created": 1625666452659,
                                    "text": "ctl+l ||  Cmd+I (Mac)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyn4oy2cg0",
                            "created": 1625666396762,
                            "text": "选中当前行，向下移动"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyny384k00",
                                    "created": 1625666460752,
                                    "text": "alt+上/下箭头  || Option+下/上箭头 (Mac)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyn4skqa00",
                            "created": 1625666396982,
                            "text": "在当前行下边插入一行"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmynz267lk0",
                                    "created": 1625666462866,
                                    "text": "Ctrl+Enter  ||  Cmd+Enter (Mac)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyn4utoxk0",
                            "created": 1625666397118,
                            "text": "在当前行上方插入一行"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyo9tswrk0",
                                    "created": 1625666486304,
                                    "text": "Ctrl+Shift+Enter || Cmd+Shift+Enter (Mac)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyn4wvwww0",
                            "created": 1625666397242,
                            "text": "光标移动到行首"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyoghsdy00",
                                    "created": 1625666500815,
                                    "text": "Home  || Cmd + 左箭头 （Mac）"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyn4zrkhs0",
                            "created": 1625666397417,
                            "text": "光标移动到行尾"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyohadbvk0",
                                    "created": 1625666502543,
                                    "text": "End || Cmd + 右箭头 （Mac）"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyn53ig2o0",
                            "created": 1625666397643,
                            "text": "光标移动到文件结尾"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyosx0g9s0",
                                    "created": 1625666527857,
                                    "text": "Ctrl+End || Cmd + 上箭头 （Mac）"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyn55i0co0",
                            "created": 1625666397763,
                            "text": "光标移动到文件开头 "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyowe7n2w0",
                                    "created": 1625666535427,
                                    "text": "Ctrl+Home || Cmd + 下箭头（Mac）"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyp01vh7s0",
                            "created": 1625666543388,
                            "text": "删除光标所在行"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyp3ayqao0",
                                    "created": 1625666550468,
                                    "text": "Ctrl+Delete  ||  Cmd+Shift+K (Mac)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyp0ah8e00",
                            "created": 1625666543909,
                            "text": "跳转到第几行"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmypaugwbk0",
                                    "created": 1625666566885,
                                    "text": "ctl+g"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyp0i888g0",
                            "created": 1625666544377,
                            "text": "以单词为单位移动光标"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmypfd1j7c0",
                                    "created": 1625666576715,
                                    "text": "option + 左右箭头（Mac）"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj42nsdw64g0",
                            "created": 1649341202680,
                            "text": "包裹选中的代码块"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj42o49t28w0",
                                    "created": 1649341228554,
                                    "text": "F1 / ctrl+shift+p  输入wrap 输入标签名"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ccmylfgadb40",
                    "created": 1625666263456,
                    "text": "选中"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccmypryaryw0",
                            "created": 1625666604122,
                            "text": "光标所在单词，文档高亮显示相同的"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyq1c5xe00",
                                    "created": 1625666624553,
                                    "text": "Shift+Alt+Left和Shift+Alt+Right"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmypscq9aw0",
                            "created": 1625666604995,
                            "text": "下一个匹配的也被选中"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyq9iawgw0",
                                    "created": 1625666642337,
                                    "text": "Cmd + D (Mac) || Ctrl+D"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmypse9mew0",
                            "created": 1625666605088,
                            "text": "点选多个光标"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyqefkfhc0",
                                    "created": 1625666653056,
                                    "text": "alt+鼠标点击/按住鼠标滚轮，滑动鼠标"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmypshf7a00",
                            "created": 1625666605278,
                            "text": "列出所有的引用"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyqlsboy00",
                                    "created": 1625666669064,
                                    "text": "Shift+F12"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmypsjejmg0",
                            "created": 1625666605398,
                            "text": "多选同时修改"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyqmnjixs0",
                                    "created": 1625666670952,
                                    "text": "选中后按F2，输入新的名字，回车"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmypsmh6gw0",
                            "created": 1625666605584,
                            "text": "选择从光标到行尾"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyqwso1g80",
                                    "created": 1625666693030,
                                    "text": "Shift+End || Shift + Cmd + 右箭头（Mac）"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmypspx6d40",
                            "created": 1625666605792,
                            "text": "选择从行首到光标处"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyqxp0ts00",
                                    "created": 1625666694986,
                                    "text": "Shift+Home || Shift + Cmd + 左箭头 （Mac）"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmypss6sqw0",
                            "created": 1625666605929,
                            "text": "单个选中 || 按单词选中 "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyr9c56go0",
                                    "created": 1625666720329,
                                    "text": "shift+左右箭头 || shift + option + 左右箭头"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ccmylfnq09s0",
                    "created": 1625666263905,
                    "text": "控制台"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccmyrq9bz340",
                            "created": 1625666757164,
                            "text": "打开控制台"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmys5i8n0g0",
                                    "created": 1625666790354,
                                    "text": "ctl+`"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyrqjredk0",
                            "created": 1625666757795,
                            "text": "新开控制台"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmys66puhs0",
                                    "created": 1625666791835,
                                    "text": "ctl+shift+`"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyrqm83co0",
                            "created": 1625666757944,
                            "text": "js多行注释"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmys6tglc00",
                                    "created": 1625666793210,
                                    "text": "shift+ Option + A (Mac) || shift+alt+A"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyrqp9nds0",
                            "created": 1625666758128,
                            "text": "查找"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmysi4ug1c0",
                                    "created": 1625666817843,
                                    "text": "Cmd+F (Mac) || Ctrl+F"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyrqy82ts0",
                            "created": 1625666758669,
                            "text": "查找替换"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmysntpu1s0",
                                    "created": 1625666830231,
                                    "text": "Ctrl+H"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyrr7on340",
                            "created": 1625666759241,
                            "text": "打开新项目"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmysuznrvc0",
                                    "created": 1625666845827,
                                    "text": "Cmd+Shift+N（Mac） ||"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyrrj8wj40",
                            "created": 1625666759940,
                            "text": "切出一个新的编辑界面（最多 3 个）"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyt0ncjvk0",
                                    "created": 1625666858144,
                                    "text": "Cmd+\\(Mac) || "
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyrrs8iu80",
                            "created": 1625666760484,
                            "text": "打开关闭侧边栏"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyt4afgkw0",
                                    "created": 1625666866070,
                                    "text": "Cmd+B (Mac) || ctrl+B"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyrs1kflc0",
                            "created": 1625666761049,
                            "text": "切换同一编辑器不同的标签页"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmytk9grzk0",
                                    "created": 1625666900840,
                                    "text": "ctl+tab (Mac) ||"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyrs9r0f40",
                            "created": 1625666761543,
                            "text": "快速修复"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmytpla40w0",
                                    "created": 1625666912438,
                                    "text": "Cmd + .  (Mac) ||"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ccmylfvkt9k0",
                    "created": 1625666264380,
                    "text": "搜索"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccmyu0gn9a00",
                            "created": 1625666936102,
                            "text": "搜索文件"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyu4w8wew0",
                                    "created": 1625666945753,
                                    "text": "ctl + p || ctl + shift + p  ||| Cmd + p || Cmd + shift + p （Mac）"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmyu0ph83k0",
                            "created": 1625666936637,
                            "text": "文件内搜索"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmyu5nf6ts0",
                                    "created": 1625666947397,
                                    "text": "ctl+f || Cmd + f"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}