{
    "root": {
        "data": {
            "id": "ccr8fwpbpc00",
            "created": 1626100281748,
            "text": "git知识体系"
        },
        "children": [
            {
                "data": {
                    "id": "ccr8gz8ae5s0",
                    "created": 1626100365612,
                    "text": "简单配置",
                    "layout_mind_offset": {
                        "x": -34,
                        "y": 2
                    },
                    "note": "### 配置user信息\n`git config --global user.name 'your.name'`\n`git config --global user.email 'your.email@domain.com'`\n\n### 配置项\n`--local` 只对某个仓库有效\n`--global` 当前用户所有仓库有效\n`--system` 系统所有登录用户有效"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccr8oq6mpyo0",
                            "created": 1626100972834,
                            "text": "显示config配置",
                            "note": "`git config --list --local`\n`git config --list --global`\n`git config --list --system`"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ccr8ktefiz40",
                    "created": 1626100666379,
                    "text": "建git仓库",
                    "layout_mind_offset": {
                        "x": -29,
                        "y": 3
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "ccr8l7m2wq80",
                            "created": 1626100697317,
                            "text": "已有项目纳入git",
                            "priority": 1,
                            "note": "- 1、cd项目代码文件夹\n- 2、`git init`"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccr8l7w85yg0",
                            "created": 1626100697930,
                            "text": "新建项目用git",
                            "priority": 2,
                            "note": "+ 1、cd某个文件夹\n+ 2、`git init your_project`\n+ 3、`cd your_project`"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ccr8sbxfd200",
                    "created": 1626101255259,
                    "text": "简单命令",
                    "layout_mind_offset": {
                        "x": 35,
                        "y": 0
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "ccr8suvcy080",
                            "created": 1626101296493,
                            "text": "提交到暂存区",
                            "note": "`git add 文件名`\n`git add -u` //暂存所有文件"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccr8tqtny0o0",
                            "created": 1626101366048,
                            "text": "提交代码commit",
                            "note": "`git commit -m 'your message'`"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccr8v27nfw80",
                            "created": 1626101469202,
                            "text": "文件重命名",
                            "note": "`git mv readme readme.md`\n// 重命名readme为readme.md"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccr8w7wd5zc0",
                            "created": 1626101559945,
                            "text": "查看提交信息",
                            "note": "`git log --all` // 查看所有分支版本信息\n`git log --oneline` // 查看提交信息\n`git log  -n4 --oneline` // 查看最新4次提交信息\n`git log --all --graph` // 图形化查看"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccr8ybtdhvc0",
                            "created": 1626101725199,
                            "text": "查看分支信息",
                            "note": "`git branch -v` // 查看本地分支信息"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ccr8yyg56080",
                    "created": 1626101774465,
                    "text": ".git文件组成"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccr8z43a2ug0",
                            "created": 1626101786748,
                            "text": "HEAD",
                            "resource": [
                                "引用"
                            ]
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccr9m6raex40",
                                    "created": 1626103594930,
                                    "text": "指向refs-》heads-》某一个分支；代表正在工作在哪一个分支"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccr8zcrenz40",
                            "created": 1626101805621,
                            "text": "branches"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccr8zf69scg0",
                            "created": 1626101810873,
                            "text": "config",
                            "resource": [
                                "配置"
                            ]
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccr8zfehbfc0",
                            "created": 1626101811370,
                            "text": "description"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccr8zfmti8w0",
                            "created": 1626101811874,
                            "text": "hooks"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccr8zfw9jo80",
                            "created": 1626101812445,
                            "text": "index"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccr8zg5945k0",
                            "created": 1626101812989,
                            "text": "info"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccr902e034g0",
                            "created": 1626101861407,
                            "text": "logs"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccr905ol4ko0",
                            "created": 1626101868577,
                            "text": "objects"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccra6bshe340",
                                    "created": 1626105173168,
                                    "text": "存储型如：",
                                    "note": "Mode                       LastWriteTime               Length Name\n----                -------------         ------ ----\nd-----        2021/6/29     22:14                00\nd-----        2021/5/28     22:26                02\nd-----        2021/6/29     22:14                03\nd-----         2021/6/8      0:15                05\nd-----         2021/6/8      0:15                06\nd-----        2021/5/26     23:46                08\nd-----         2021/6/8      0:15                09\nd-----        2021/5/28     22:26                0a\nd-----        2021/6/23     23:55                0d\nd-----        2021/6/29     22:14                0e\nd-----        2021/5/27     21:57                0f\nd-----        2021/6/29     22:14                10\nd-----         2021/6/8      0:15                11\nd-----        2021/5/28     22:26                12\nd-----        2021/5/28     23:38                13\nd-----        2021/5/28     22:26                16\n\n........\n\nd-----        2021/5/26     23:25                info\nd-----        2021/5/26     23:25                pack"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ccra8b425200",
                                            "created": 1626105328420,
                                            "text": "pack(打包文件)",
                                            "font-size": 16
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ccra8vfevqg0",
                                            "created": 1626105372642,
                                            "text": "进入某个目录内，使用命令`cd  b3`"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ccra9zdr7j40",
                                                    "created": 1626105459613,
                                                    "text": "型如：",
                                                    "note": "Mode                LastWriteTime         Length Name\n----                -------------         ------ ----\n-ar---         2021/6/8      0:15            132 77ecaabebad7b4478ddec702edcad4c06daf3c\n-ar---        2021/5/28     22:26            728 de7a2cf633c55d1802426690e2a46fd97a3988"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "ccraam9s2lk0",
                                                            "created": 1626105509439,
                                                            "text": "将b3和文件hash合并"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "ccraawde7tc0",
                                                                    "created": 1626105531425,
                                                                    "text": "`git cat-file -t b3de7a2cf633c55d1802426690e2a46fd97a3988`"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "ccracciaqpk0",
                                                                            "created": 1626105644914,
                                                                            "text": "tree"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "ccrad0nvqko0",
                                                                                    "created": 1626105697495,
                                                                                    "text": "git cat-file -p b3de7a2cf633c55d1802426690e2a46fd97a3988`",
                                                                                    "layout_left_offset": {
                                                                                        "x": 18,
                                                                                        "y": 2
                                                                                    }
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "ccrad8et1s80",
                                                                                            "created": 1626105714360,
                                                                                            "text": "型如：",
                                                                                            "note": "100644 blob b72e61c..... style.css"
                                                                                        },
                                                                                        "children": [
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "ccraewnszlc0",
                                                                                                    "created": 1626105845511,
                                                                                                    "text": "blob",
                                                                                                    "note": "文件内容相同，就是一个blob"
                                                                                                },
                                                                                                "children": [
                                                                                                    {
                                                                                                        "data": {
                                                                                                            "id": "ccraf4kvdg80",
                                                                                                            "created": 1626105862748,
                                                                                                            "text": "git cat-file -p b72e61c......"
                                                                                                        },
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "data": {
                                                                                                                    "id": "ccrafd8a31c0",
                                                                                                                    "created": 1626105881578,
                                                                                                                    "text": "css内容h3 {color:pink;}....."
                                                                                                                },
                                                                                                                "children": []
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccr90cnw7uw0",
                            "created": 1626101883773,
                            "text": "refs"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccr90fohju80",
                                    "created": 1626101890339,
                                    "text": "heads",
                                    "resource": [
                                        "分支"
                                    ]
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ccr9rcyp84g0",
                                            "created": 1626104000259,
                                            "text": "名为master的分支文件"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ccr9tzfhp2w0",
                                                    "created": 1626104205892,
                                                    "text": "使用`cat master`"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "ccr9sd78e940",
                                                            "created": 1626104079139,
                                                            "text": "0e70993dd4e4f920f70bd0a2d8068177451e46b1",
                                                            "layout_left_offset": {
                                                                "x": 18,
                                                                "y": 0
                                                            },
                                                            "note": "指针指向0e70993dd4e4f920f70bd0a2d8068177451e46b1的commi"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "ccr9svrgzwg0",
                                                                    "created": 1626104119545,
                                                                    "text": "使用命令`git cat-file -t 0e70993dd `",
                                                                    "note": "`git cat-file` 的命令显示版本库对象的内容、类型、及大小信息"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "ccr9xlgw8s00",
                                                                            "created": 1626104488958,
                                                                            "text": "commit"
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ccr90fztysg0",
                                    "created": 1626101891025,
                                    "text": "tags",
                                    "resource": [
                                        "里程碑"
                                    ]
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ccr9xt4t4o00",
                                            "created": 1626104505642,
                                            "text": "名为js01的tag文件"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ccr9y0r22uw0",
                                                    "created": 1626104522224,
                                                    "text": "使用`cat js01`"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "ccr9y76jp5c0",
                                                            "created": 1626104536222,
                                                            "text": "0e70993dd4e4f920f70bd0a2d8068177451e46b1(tag的Hash值)"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "ccr9svrgzwg0",
                                                                    "created": 1626104119545,
                                                                    "text": "使用命令`git cat-file -t 0e70993dd `",
                                                                    "note": "`git cat-file` 的命令显示版本库对象的内容、类型、及大小信息"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "ccr9xlgw8s00",
                                                                            "created": 1626104488958,
                                                                            "text": "tag"
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "ccr9z18pi8w0",
                                                                    "created": 1626104601656,
                                                                    "text": "使用命令`git cat-file -p 0e70993dd `",
                                                                    "note": "根据对象的类型，以优雅的方式显示对象的内容"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "ccr9zpk4wo00",
                                                                            "created": 1626104654590,
                                                                            "text": "形如：",
                                                                            "note": "object 27d2f8146eabcf2782e87ce445b8469cc1accc73  \ntype commit\ntag js01\ntagger zack <zack_zhengxiyun@13.com>\n\nfirst commit js"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "ccra30wsvyw0",
                                                                                    "created": 1626104914393,
                                                                                    "text": "使用命令：`git cat-file -t 27d2f8146`"
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "ccra3ujg7140",
                                                                                            "created": 1626104978889,
                                                                                            "text": "commit"
                                                                                        },
                                                                                        "children": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ccr9pqselyw0",
                                    "created": 1626103873625,
                                    "text": "remotes"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ccs2smhu10w0",
                    "created": 1626185911558,
                    "text": "Commit、Tree、Blob",
                    "note": "关系图查看：\n`./images/commitTreeBlob`"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccraki1criw0",
                            "created": 1626106283864,
                            "text": "解释",
                            "layout_mind_offset": {
                                "x": -52,
                                "y": 3
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccs2qt50iu80",
                                    "created": 1626185769292,
                                    "text": "一个commit对应一个tree"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ccs2r88tppk0",
                                    "created": 1626185802174,
                                    "text": "tree相当于文件夹"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ccs2rh3g43k0",
                                    "created": 1626185821440,
                                    "text": "blob是文件"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}