{
    "root": {
        "data": {
            "id": "ccraihtdwdc0",
            "created": 1626106126654,
            "text": "git常见操作",
            "image": "",
            "imageTitle": "",
            "imageSize": "",
            "note": "关系图查看：\n`./images/commitTreeBlob`",
            "hyperlink": null,
            "hyperlinkTitle": null
        },
        "children": [
            {
                "data": {
                    "id": "ccraki1criw0",
                    "created": 1626106283864,
                    "text": "分离头指针",
                    "layout_mind_offset": {
                        "x": -52,
                        "y": 3
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "ccs2u6rrd200",
                            "created": 1626186034058,
                            "text": "命令：git checkout  <commit hash>"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccs2uwlesd40",
                            "created": 1626186090271,
                            "text": "问题：在此开发，因为没有挂钩分支，切到其他分支，会丢失指针上的开发"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccs2vsi3x8w0",
                            "created": 1626186159728,
                            "text": "如何不丢失？绑定分支：git checkout <new-branch-name> <commit hash>"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ccs2x1pr4480",
                    "created": 1626186258145,
                    "text": "比较差异"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccs2xd316kw0",
                            "created": 1626186282893,
                            "text": "比较两次提交：git diff <commit hash> <commit hash>"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccs2xdiyheo0",
                            "created": 1626186283856,
                            "text": "比较当前和上一次提交差异：git diff HEAD HEAD^ / git diff HEAD HEAD~1"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccs2xe40beo0",
                            "created": 1626186285129,
                            "text": "暂存区和HEAD比较：git diff --cached"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccs385x2gnk0",
                            "created": 1626187129301,
                            "text": "暂存区和工作区比较：git diff / 比较具体文件：git diff -- ./styles/style.css"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccs3jx1meds0",
                            "created": 1626188050355,
                            "text": "查看分支之间差异："
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccs3kaf2se80",
                                    "created": 1626188079467,
                                    "text": "git diff <branch name 1> <branch name 2> -- <file name>"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ccs3kud5zgg0",
                                    "created": 1626188122887,
                                    "text": "git diff <commit-hash1> <commit-hash2> -- <file-name>"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ccs39b6ox0o0",
                    "created": 1626187219131,
                    "text": "删除分支"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccs39jehyig0",
                            "created": 1626187237017,
                            "text": "git branch -d <branch name>"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccs3a0fa7ts0",
                            "created": 1626187274070,
                            "text": "git branch -D <branch name>"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ccs3aef90gw0",
                    "created": 1626187304543,
                    "text": "commit操作"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccs3aigqiag0",
                            "created": 1626187313340,
                            "text": "修改最近commit的message"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccs3asq16140",
                                    "created": 1626187335670,
                                    "text": "git commit --amend"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccs3b70yln40",
                            "created": 1626187366805,
                            "text": "变更其他commit的message（变基）"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccs3bfm4dxs0",
                                    "created": 1626187385499,
                                    "text": "git rebase -i <commit hash>"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ccs3buz5n800",
                                            "created": 1626187418939,
                                            "text": "将命令写入修改文件",
                                            "note": "命令：\n`p`\n`r` \n`e` \n`s` \n`f` \n`x`  \n`d`"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccs3dz17wtc0",
                            "created": 1626187584499,
                            "text": "多个连续commit合并成1个/不连续commit合并成1个"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccs3e70rlr40",
                                    "created": 1626187601886,
                                    "text": "git rebase -i <合并commit上一次的hash>"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ccs3esrs8wg0",
                                            "created": 1626187649232,
                                            "text": "s命令修改写入文件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ccs3f3ms47s0",
                                            "created": 1626187672874,
                                            "text": "git  rebase --cotninue "
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ccs3g5612600",
                                    "created": 1626187754579,
                                    "text": "注意："
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ccs3go7prhk0",
                                            "created": 1626187796040,
                                            "text": "1.操作的commit hash"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ccs3gohtmq80",
                                            "created": 1626187796651,
                                            "text": "2.操作不连续的commit可能会导致commit丢失"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccs3lkj7bhs0",
                            "created": 1626188179848,
                            "text": "清除最近的几次提交"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccs3m3nnebc0",
                                    "created": 1626188221476,
                                    "text": "git reset --hard <commit-hash>"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ccs3mebod2o0",
                                    "created": 1626188244697,
                                    "text": "注意：会清除<commit-hash>前的n次提交"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ccs3ngtxjjs0",
                    "created": 1626188328518,
                    "text": "恢复"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccs3q0ihhy00",
                            "created": 1626188528090,
                            "text": "暂存区恢复为HEAD"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccs3q832qu00",
                                    "created": 1626188544572,
                                    "text": "git reset HEAD <file-name>"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccs3qntsm3k0",
                            "created": 1626188578840,
                            "text": "工作区恢复为暂存区"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccs3qz2ik680",
                                    "created": 1626188603312,
                                    "text": "git checkout -- <file-name>"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ccs3rb55k8w0",
                    "created": 1626188629593,
                    "text": "删除文件"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccs3re9lark0",
                            "created": 1626188636391,
                            "text": "git rm <file>"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ccs3s2d2yz40",
                    "created": 1626188688845,
                    "text": "临时存储修改"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccs3s762ea00",
                            "created": 1626188699305,
                            "text": "git stash"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccs3sdzjqo80",
                            "created": 1626188714148,
                            "text": "查看临时存储"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccs3sl74oio0",
                                    "created": 1626188729844,
                                    "text": "git stash list"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccs3ss9vws00",
                            "created": 1626188745248,
                            "text": "取出临时存储"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccs3szaiycg0",
                                    "created": 1626188760524,
                                    "text": "git stash apply"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ccs3tjh4b5s0",
                                            "created": 1626188804459,
                                            "text": "留存存储的内容"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ccs3t64v2e00",
                                    "created": 1626188775419,
                                    "text": "git stash pop"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ccs3tkg6h1k0",
                                            "created": 1626188806579,
                                            "text": "弹出存储的内容（不留存）"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ccsyfiahek80",
                    "created": 1626275159189,
                    "text": "本地切换远程分支",
                    "layout_mind_offset": {
                        "x": 73,
                        "y": 83
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "ccsyfuscg4g0",
                            "created": 1626275186391,
                            "text": "git checkout -b <本地分支名>  origin/<远端分支名>        （本地分支名 同 远端分支名）"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ccsygvn8w9k0",
                    "created": 1626275266624,
                    "text": "疑问",
                    "layout_mind_offset": {
                        "x": -13,
                        "y": 213
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "ccsyh1d5abs0",
                            "created": 1626275279074,
                            "text": "git fetch和git pull的区别？"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccsyhzekom80",
                                    "created": 1626275353170,
                                    "text": "pull根据不同的配置，可等于fetch + merge 或 fetch + rebase"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}