{
    "root": {
        "data": {
            "id": "cgrt9ceymbc0",
            "created": 1640783644469,
            "text": "node知识点"
        },
        "children": [
            {
                "data": {
                    "id": "cgrtbqqosj40",
                    "created": 1640783832381,
                    "text": "模块中this的指向",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cgrtbz8jj1c0",
                            "created": 1640783850875,
                            "text": "在文件中，this指向module.exports",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgrtca1odeg0",
                            "created": 1640783874404,
                            "text": "在交互模式下，this指向global",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cgrtjqnkc3k0",
                    "created": 1640784459105,
                    "text": "nod常用内置模块",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cgrtqxivhrs0",
                            "created": 1640785022608,
                            "text": "fs  文件操作",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgrtr2ih0kg0",
                            "created": 1640785033468,
                            "text": "http 网络操作",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgrtreckyig0",
                            "created": 1640785059233,
                            "text": "path 路径操作",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgru1fq1r4o0",
                                    "created": 1640785845866,
                                    "text": "const path = require('path')",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgrtz00p6nk0",
                                    "created": 1640785654953,
                                    "text": "__dirname  当前执行文件的绝对路径，不包括文件名",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgrtzl8ojs00",
                                    "created": 1640785701148,
                                    "text": "__filename 当前执行文件的绝对路径，包含文件名",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgru1svfvf40",
                                    "created": 1640785874490,
                                    "text": "path.extname(__filename)",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cgru238wvow0",
                                            "created": 1640785897073,
                                            "text": "获取文件扩展名",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cgru2jbtz8o0",
                                    "created": 1640785932078,
                                    "text": "path.basename(__filename)",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cgru2tlqgi00",
                                            "created": 1640785954444,
                                            "text": "获取文件名（包含扩展名）",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cgru34fmus00",
                                    "created": 1640785978020,
                                    "text": "path.dirname(__filename)",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cgru3g3xzls0",
                                            "created": 1640786003434,
                                            "text": "获取文件路径",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cgru4darddk0",
                                    "created": 1640786075680,
                                    "text": "path.parse(__filename)",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cgru8pf3oxs0",
                                            "created": 1640786415521,
                                            "text": "路径解析为对象，包含以上",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cgru9ol6po80",
                                    "created": 1640786492076,
                                    "text": "path.join(__dirname, 'test.js')",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cgrua9qshvc0",
                                            "created": 1640786538128,
                                            "text": "获取test.js完整路径",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cgrubshaemg0",
                                            "created": 1640786657276,
                                            "text": "路径如果包含目录：path.join(__dirname,'module', 'test.js')",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgrtrrgmqvc0",
                            "created": 1640785087776,
                            "text": "querystring 查询参数解析",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgrts8lxjfc0",
                            "created": 1640785125102,
                            "text": "url url解析",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cgrugl7wdy80",
                    "created": 1640787033292,
                    "text": "process对象"
                },
                "children": [
                    {
                        "data": {
                            "id": "cgruh5q8ty80",
                            "created": 1640787077937,
                            "text": "process.argv"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgruhn9ybyg0",
                                    "created": 1640787116134,
                                    "text": "获取执行文件的时候，命令行的所有参数"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgrujsp4abs0",
                            "created": 1640787284663,
                            "text": "process.arch"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgrujxw1ak00",
                                    "created": 1640787295965,
                                    "text": "系统位数"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cgrulb792bk0",
                    "created": 1640787403306,
                    "text": "Buffer数据类型"
                },
                "children": [
                    {
                        "data": {
                            "id": "cgruwlviifs0",
                            "created": 1640788288546,
                            "text": "Buffer.from([97,98,99])"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgruwwjpra00",
                                    "created": 1640788311777,
                                    "text": "结果是：<Buffer 61 62 63>"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgrux8a4p4o0",
                                    "created": 1640788337319,
                                    "text": "结果的数字是十六进制的"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgruzgin7680",
                                    "created": 1640788511977,
                                    "text": "toString"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cgruzjth6ts0",
                                            "created": 1640788519162,
                                            "text": "转字符串"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgrv1z8ayhs0",
                            "created": 1640788709439,
                            "text": "const buf = Buffer.alloc(10)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgrv25l20sw0",
                                    "created": 1640788723270,
                                    "text": "创建一个存放10个字符的buffer对象"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgrv2jcgxk00",
                                    "created": 1640788753226,
                                    "text": "buf.write('abcbsdd')"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}