{
    "root": {
        "data": {
            "id": "cj95li7jz0g0",
            "created": 1649857286914,
            "text": "Vue基础"
        },
        "children": [
            {
                "data": {
                    "id": "cj95ll9ex200",
                    "created": 1649857293557,
                    "text": "路由懒加载"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj95ltmd9i80",
                            "created": 1649857311754,
                            "text": "为什么需要懒加载"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj95m5icbcg0",
                                    "created": 1649857337632,
                                    "text": "单页面vue应用，如果没有懒加载，webpack打包后的文件比较大，进入首页时，需要加载的内容多，长时间白屏",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj95ndaqdkg0",
                            "created": 1649857432950,
                            "text": "实现3方式"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj95nh3grrs0",
                                    "created": 1649857441218,
                                    "text": "vue异步组件"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj95o04cbfk0",
                                            "created": 1649857482630,
                                            "text": "一个组件生成一个js"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cj95o5731y80",
                                            "created": 1649857493680,
                                            "text": "{path:'/home',name:'home',component: resolve => require(['@/components/home'],resolve)}"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj95nk2j26g0",
                                    "created": 1649857447692,
                                    "text": "es提案的import()",
                                    "layout_right_offset": {
                                        "x": -35,
                                        "y": 1
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj95pghkbls0",
                                            "created": 1649857596622,
                                            "text": "未指定webpackChunkName，一个组件打包一个js"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj95qbqi87k0",
                                                    "created": 1649857664643,
                                                    "text": "const Index = () => import('@/componets/home')"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj95qnffdzc0",
                                            "created": 1649857690095,
                                            "text": "指定webpackChunkName，打包到一个js文件"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj95qy5xhh40",
                                                    "created": 1649857713465,
                                                    "text": "const Home = () => import(/*webpackChunkName: 'ImportFuncDemo'*/ '@/components/home')"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj95npqlzso0",
                                    "created": 1649857460032,
                                    "text": "webpack的require、ensure"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj95s79992o0",
                                            "created": 1649857811621,
                                            "text": "指定chunkName打包成一个js"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj95sxxefp40",
                                                    "created": 1649857869677,
                                                    "text": "{path: '/home',name:'home', component: r => require。ensure([], ()=>r(require('@/components/home')),'chunkName')}"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjvc10h8cmw0",
                    "created": 1652109747850,
                    "text": "实现双绑和创建vue实例",
                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/实现双绑和创建vue实例.jpg",
                    "imageTitle": "",
                    "imageSize": {
                        "width": 141,
                        "height": 200
                    },
                    "hyperlink": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/实现双绑和创建vue实例.jpg",
                    "hyperlinkTitle": "",
                    "layout_right_offset": {
                        "x": 0,
                        "y": -40
                    }
                },
                "children": []
            },
            {
                "data": {
                    "id": "cjvc30ru1w80",
                    "created": 1652109905219,
                    "text": "组件化的目的和传参方式",
                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/组件化目的和传参方式.jpg",
                    "imageTitle": "",
                    "imageSize": {
                        "width": 141,
                        "height": 200
                    },
                    "hyperlink": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/组件化目的和传参方式.jpg",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "cjvc3iptzyw0",
                    "created": 1652109944280,
                    "text": "插槽",
                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/插槽.jpg",
                    "imageTitle": "",
                    "imageSize": {
                        "width": 141,
                        "height": 200
                    },
                    "hyperlink": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/插槽.jpg",
                    "hyperlinkTitle": ""
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}