{
    "root": {
        "data": {
            "id": "cj3xit0psmg0",
            "created": 1649326706690,
            "text": "new vue的过程"
        },
        "children": [
            {
                "data": {
                    "id": "cj3xmg09s3c0",
                    "created": 1649326991821,
                    "text": "需要Vue构造函数",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj3xmt0qt0g0",
                            "created": 1649327020148,
                            "text": "声明Vue构造函数"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj3xnmelpc80",
                            "created": 1649327084113,
                            "text": "混入一些方法",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj3xn1nr6w00",
                                    "created": 1649327038954,
                                    "text": "向构造函数的原型上添加方法",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj3xo864cu80",
                                    "created": 1649327131489,
                                    "text": "initMixin"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj3xofy34yg0",
                                            "created": 1649327148418,
                                            "text": "构造函数添加_init方法"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj3xtepsaqw0",
                                    "created": 1649327537560,
                                    "text": "stateMixin"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj3xtjzpbns0",
                                            "created": 1649327549043,
                                            "text": "1. 在Vue的原型对象上Vue.prototype定义了："
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj3xuktu2oo0",
                                                    "created": 1649327629229,
                                                    "text": "$data(空对象)"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3xusus2js0",
                                                    "created": 1649327646701,
                                                    "text": "$props(空对象)"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj3xvaq2nd40",
                                            "created": 1649327685598,
                                            "text": "2. 在Vue的原型对象上定义了："
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj3xvs998pc0",
                                                    "created": 1649327723764,
                                                    "text": "$set"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3xvwq5jg00",
                                                    "created": 1649327733492,
                                                    "text": "$delete"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3xw2flgyo0",
                                                    "created": 1649327745915,
                                                    "text": "$watch"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj3xx3llk7k0",
                                    "created": 1649327826819,
                                    "text": "eventsMixin"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj3xxr7w7vs0",
                                            "created": 1649327878233,
                                            "text": "在Vue构造函数的原型对象上定义了"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj3xy20li480",
                                                    "created": 1649327901736,
                                                    "text": "$on"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3xy579ds80",
                                                    "created": 1649327908669,
                                                    "text": "$once"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3xya62c7k0",
                                                    "created": 1649327919481,
                                                    "text": "$off"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3xydfuyd40",
                                                    "created": 1649327926604,
                                                    "text": "$emit"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj3xyornjkg0",
                                    "created": 1649327951261,
                                    "text": "lifecycleMixin"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj3xz7l1gko0",
                                            "created": 1649327992220,
                                            "text": "在Vue构造函数的原型对象上定义了："
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj3xzjtn2j40",
                                                    "created": 1649328018862,
                                                    "text": "_update"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3xznnm3lc0",
                                                    "created": 1649328027204,
                                                    "text": "$forceUpdate"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3xzw98oaw0",
                                                    "created": 1649328045926,
                                                    "text": "$destroy"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj3y03xoh2o0",
                                    "created": 1649328062642,
                                    "text": "renderMixin"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj3y0czu3qo0",
                                            "created": 1649328082363,
                                            "text": "在Vue构造函数的原型对象上定义了："
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj3y1wj7xzs0",
                                                    "created": 1649328203258,
                                                    "text": "依靠调用installRenderHelpers传入Vue构造函数的原型，绑定了一系列常用方法，例如_n为toNumber"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3y0kcv6fs0",
                                                    "created": 1649328098388,
                                                    "text": "$nextTick"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3y0re06ts0",
                                                    "created": 1649328113695,
                                                    "text": "_render"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cj3xj1d7cmo0",
                    "created": 1649326724859,
                    "text": "new Vue()",
                    "priority": 1,
                    "expandState": "collapse",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cj3xj92p9fk0",
                            "created": 1649326741638,
                            "text": "Vue构造函数",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj3xjfaa9cw0",
                                    "created": 1649326755158,
                                    "text": "this._init()",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj3z48cxzdc0",
                                            "created": 1649331206838,
                                            "text": "组件的options和系统默认的选项合并",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cj3z4icmywg0",
                                            "created": 1649331228588,
                                            "text": "连续的几个操作",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj3z5f91sfs0",
                                                    "created": 1649331300204,
                                                    "text": "initLifecycle",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cj403mztmjc0",
                                                            "created": 1649333981442,
                                                            "text": "$parent/$root/$children",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3z5kf0t0g0",
                                                    "created": 1649331311449,
                                                    "text": "initEvents",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cj404ogvuag0",
                                                            "created": 1649334063015,
                                                            "text": "事件监听",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3z5n2s12w0",
                                                    "created": 1649331317239,
                                                    "text": "initRender",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cj405a0yy280",
                                                            "created": 1649334109942,
                                                            "text": "slot/$createElement",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3z5qpg7a80",
                                                    "created": 1649331325141,
                                                    "text": "callHook",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cj3z5v6w8q00",
                                                            "created": 1649331334903,
                                                            "text": "beforeCreate",
                                                            "priority": 2,
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3z63omqv40",
                                                    "created": 1649331353389,
                                                    "text": "initInjections",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3z6c2ygq00",
                                                    "created": 1649331371670,
                                                    "text": "initState",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cj406guu0rc0",
                                                            "created": 1649334203172,
                                                            "text": "组件数据初始化：props/data/methods/computed/watch",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3z6ex2icg0",
                                                    "created": 1649331377844,
                                                    "text": "initProvide",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cj3z6hwukow0",
                                                    "created": 1649331384361,
                                                    "text": "callHook",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cj3z6kg1ge80",
                                                            "created": 1649331389875,
                                                            "text": "created",
                                                            "priority": 3,
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj3z6xncehs0",
                                            "created": 1649331418615,
                                            "text": "如果有el",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj3z748azug0",
                                                    "created": 1649331432943,
                                                    "text": "$mount",
                                                    "priority": null,
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cj3zbo2k7gg0",
                                                            "created": 1649331789588,
                                                            "text": "entry-runtime-with-compiler.js",
                                                            "layout": null
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cj3z8122xx40",
                                                                    "created": 1649331504401,
                                                                    "text": "代码逻辑",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cj3z85eslds0",
                                                                            "created": 1649331513876,
                                                                            "text": "$mount第1步：将template或者el转换为渲染函数，template优先级高于el",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cj3zbs1kllc0",
                                                                    "created": 1649331798235,
                                                                    "text": "$mount扩展自runtime/index.js",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cj3zcyfs2lc0",
                                                                            "created": 1649331890519,
                                                                            "text": "Vue原型对象上挂了2个",
                                                                            "layout": null
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cj3zdlo7qzc0",
                                                                                    "created": 1649331941095,
                                                                                    "text": "$mount",
                                                                                    "layout": null
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cj3zft38d6w0",
                                                                                            "created": 1649332113969,
                                                                                            "text": "$mount第2步：mountComponent",
                                                                                            "layout": null
                                                                                        },
                                                                                        "children": [
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cj3zi2trits0",
                                                                                                    "created": 1649332291893,
                                                                                                    "text": "callHook:beforeMount",
                                                                                                    "priority": 4,
                                                                                                    "layout": null
                                                                                                },
                                                                                                "children": []
                                                                                            },
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cj40fhv4mhs0",
                                                                                                    "created": 1649334910645,
                                                                                                    "text": "updateComponent",
                                                                                                    "layout": null
                                                                                                },
                                                                                                "children": [
                                                                                                    {
                                                                                                        "data": {
                                                                                                            "id": "cj40fjpiu4w0",
                                                                                                            "created": 1649334914659,
                                                                                                            "text": "_render()获得虚拟DOM",
                                                                                                            "layout": null
                                                                                                        },
                                                                                                        "children": []
                                                                                                    },
                                                                                                    {
                                                                                                        "data": {
                                                                                                            "id": "cj40frrlfw80",
                                                                                                            "created": 1649334932199,
                                                                                                            "text": "_update比对更新真实DOM",
                                                                                                            "layout": null
                                                                                                        },
                                                                                                        "children": []
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "data": {
                                                                                    "id": "cj3zdpxzbuw0",
                                                                                    "created": 1649331950393,
                                                                                    "text": "__patch__",
                                                                                    "layout": null
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}
