{
    "root": {
        "data": {
            "id": "cjw4zdwnx6g0",
            "created": 1652191432540,
            "text": "Vue"
        },
        "children": [
            {
                "data": {
                    "id": "cjw4zro5d400",
                    "created": 1652191462501,
                    "text": "以打包来看源码文件的引入顺序",
                    "layout_mind_offset": {
                        "x": -33,
                        "y": -41
                    },
                    "layout": null,
                    "image": "",
                    "imageTitle": "",
                    "imageSize": ""
                },
                "children": [
                    {
                        "data": {
                            "id": "cjw507xyvts0",
                            "created": 1652191497922,
                            "text": "打包的文件运行时包含编译器",
                            "hyperlink": "https://note.youdao.com/s/8UCug8PZ",
                            "hyperlinkTitle": "",
                            "image": "",
                            "imageTitle": "",
                            "imageSize": "",
                            "layout": null,
                            "layout_right_offset": {
                                "x": 0,
                                "y": -87
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw5f3b4dog0",
                            "created": 1652192663296,
                            "text": "修正",
                            "hyperlink": "https://note.youdao.com/s/KRFZJJTI",
                            "hyperlinkTitle": "",
                            "image": "",
                            "imageTitle": "",
                            "imageSize": "",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw5kza5hvs0",
                            "created": 1652193124715,
                            "text": "打包编译文件都执行了什么？",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cjw5hs1o7ko0",
                    "created": 1652192873873,
                    "text": "new Vue的过程",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cjw5hwzegyw0",
                            "created": 1652192884619,
                            "text": "如笔记此图",
                            "hyperlink": "https://note.youdao.com/s/8UCug8PZ",
                            "hyperlinkTitle": "",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjw5jipiyjs0",
                                    "created": 1652193010276,
                                    "text": "new的过程只执行构造函数内的this._init()方法",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjw5lxdizq80",
                                            "created": 1652193198930,
                                            "text": "这个方法是通过initMixin混入进来的"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjw5p5phrd40",
                                                    "created": 1652193452160,
                                                    "text": "什么时候混入进来的，是打包编译的时候么？？？"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cjw5plavsso0",
                                            "created": 1652193486105,
                                            "text": "_init做了什么",
                                            "image": "",
                                            "imageTitle": "",
                                            "imageSize": "",
                                            "hyperlink": "https://note.youdao.com/s/72xENoaZ",
                                            "hyperlinkTitle": ""
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjw5ra94x0g0",
                                                    "created": 1652193618784,
                                                    "text": "如前图，总之，一系列初始化之后最后挂载"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjw5sq9r7eo0",
                                                            "created": 1652193732014,
                                                            "text": "$mount",
                                                            "image": "",
                                                            "imageTitle": "",
                                                            "imageSize": "",
                                                            "hyperlink": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/$mount.jpg",
                                                            "hyperlinkTitle": ""
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cjw5unmf9dc0",
                                                                    "created": 1652193882978,
                                                                    "text": "如前图，$mount本质还是执行mountComponent方法"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cjw5w6jwb8w0",
                                                                            "created": 1652194002548,
                                                                            "text": "mountComponent做了什么",
                                                                            "image": "",
                                                                            "imageTitle": "",
                                                                            "imageSize": "",
                                                                            "hyperlink": "https://note.youdao.com/s/N0anFrt0",
                                                                            "hyperlinkTitle": ""
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cjw638p8fsg0",
                                                                                    "created": 1652194555773,
                                                                                    "text": "挂载之前调用生命周期钩子beforeMount"
                                                                                },
                                                                                "children": []
                                                                            },
                                                                            {
                                                                                "data": {
                                                                                    "id": "cjw60bovai80",
                                                                                    "created": 1652194327189,
                                                                                    "text": "声明了一个updateComponent"
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cjw612x1uj40",
                                                                                            "created": 1652194386457,
                                                                                            "text": "先调用渲染函数(虚拟DOM)，再调用更新函数(真实DOM)"
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cjw61mir5lk0",
                                                                                            "created": 1652194429128,
                                                                                            "text": "什么时候回调这个方法？？？"
                                                                                        },
                                                                                        "children": [
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cjw6c49lnbk0",
                                                                                                    "created": 1652195251398,
                                                                                                    "text": "new Watcher内部调用了一次",
                                                                                                    "priority": 1
                                                                                                },
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "data": {
                                                                                    "id": "ck4an9xo64g0",
                                                                                    "created": 1653019889837,
                                                                                    "text": "render的生成",
                                                                                    "hyperlink": "https://note.youdao.com/s/5CzQAmEg",
                                                                                    "hyperlinkTitle": ""
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cjw5y5ogph40",
                                                                                            "created": 1652194157376,
                                                                                            "text": "此时已经有render函数了，需要new一个Watcher，也就是一个组件一个Watcher"
                                                                                        },
                                                                                        "children": [
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cjw625zm49s0",
                                                                                                    "created": 1652194471506,
                                                                                                    "text": "watcher创建完毕后，内部的方法执行完毕，则挂载完成调用生命周期钩子mounted",
                                                                                                    "expandState": "expand"
                                                                                                },
                                                                                                "children": [
                                                                                                    {
                                                                                                        "data": {
                                                                                                            "id": "cjw643fg5u00",
                                                                                                            "created": 1652194622662,
                                                                                                            "text": "Watcher做了什么？",
                                                                                                            "hyperlink": "https://note.youdao.com/s/PUNSgyw0",
                                                                                                            "hyperlinkTitle": "",
                                                                                                            "image": "",
                                                                                                            "imageTitle": "",
                                                                                                            "imageSize": ""
                                                                                                        },
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "data": {
                                                                                                                    "id": "cjw67jfwvn40",
                                                                                                                    "created": 1652194892611,
                                                                                                                    "text": "1.把自己放在Dep的target上"
                                                                                                                },
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "data": {
                                                                                                                            "id": "cjw6fhyi69c0",
                                                                                                                            "created": 1652195516295,
                                                                                                                            "text": "watcher设计Dep，关系在这里看并不明显"
                                                                                                                        },
                                                                                                                        "children": []
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "data": {
                                                                                                                    "id": "cjw687ro3xc0",
                                                                                                                    "created": 1652194945565,
                                                                                                                    "text": " 2.调一下getter方法，实际上就是updateComponent，new Watcher传进来的",
                                                                                                                    "priority": 1
                                                                                                                },
                                                                                                                "children": []
                                                                                                            },
                                                                                                            {
                                                                                                                "data": {
                                                                                                                    "id": "cjw6d2dnyn40",
                                                                                                                    "created": 1652195325655,
                                                                                                                    "text": "3.从Dep上移除"
                                                                                                                },
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "data": {
                                                                                                                            "id": "cjw6eh7k8kg0",
                                                                                                                            "created": 1652195436302,
                                                                                                                            "text": "注意看这里的代码，为什么这么写？"
                                                                                                                        },
                                                                                                                        "children": []
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "ck4aoyct3m00",
                                                                                            "created": 1653020021359,
                                                                                            "text": "render生成详细过程",
                                                                                            "hyperlink": "https://note.youdao.com/s/OathrVc7",
                                                                                            "hyperlinkTitle": ""
                                                                                        },
                                                                                        "children": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cjw5v8071140",
                                                                    "created": 1652193927346,
                                                                    "text": "挂载这里涉及将el或者template转换为渲染函数"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cjw5vqmc6480",
                                                                            "created": 1652193967867,
                                                                            "text": "通过封装高级函数/工厂函数",
                                                                            "hyperlink": "https://note.youdao.com/s/GxTUUzIt",
                                                                            "hyperlinkTitle": "",
                                                                            "image": "",
                                                                            "imageTitle": "",
                                                                            "imageSize": ""
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cjw7cahjl9c0",
                                                                                    "created": 1652198086049,
                                                                                    "text": "模板编译是如何做的？？？",
                                                                                    "background": "#ff0000"
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "ck49x3rqo1k0",
                                                                                            "created": 1653017838949,
                                                                                            "text": "编译器工作基本步骤",
                                                                                            "hyperlink": "https://note.youdao.com/s/Lk6fozLK",
                                                                                            "hyperlinkTitle": ""
                                                                                        },
                                                                                        "children": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cjw6hgj0mcg0",
                                                    "created": 1652195669910,
                                                    "text": "这里较重要的是initSate，涉及双向数据绑定原理"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjw6hzyw89k0",
                                                            "created": 1652195712229,
                                                            "text": "initState做了什么？",
                                                            "hyperlink": "https://note.youdao.com/s/37QzJFYr",
                                                            "hyperlinkTitle": "",
                                                            "image": "",
                                                            "imageTitle": "",
                                                            "imageSize": ""
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cjw6k04o40o0",
                                                                    "created": 1652195869306,
                                                                    "text": "较重要方法为initData，这里是设置的data，要让data响应式"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cjw6kz6jyg00",
                                                                            "created": 1652195945608,
                                                                            "text": "将我们的data对象传入observe方法"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cjw6mo1u2b40",
                                                                                    "created": 1652196078106,
                                                                                    "text": "对象传入实例化Observer"
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cjw6o2v8l5s0",
                                                                                            "created": 1652196188723,
                                                                                            "text": "Observer类做了什么",
                                                                                            "hyperlink": "https://note.youdao.com/s/D7DMfvtw",
                                                                                            "hyperlinkTitle": "",
                                                                                            "image": "",
                                                                                            "imageTitle": "",
                                                                                            "imageSize": ""
                                                                                        },
                                                                                        "children": [
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cjw6poxqq1s0",
                                                                                                    "created": 1652196315128,
                                                                                                    "text": "传入的对象是数组"
                                                                                                },
                                                                                                "children": [
                                                                                                    {
                                                                                                        "data": {
                                                                                                            "id": "cjw6qyqoqtk0",
                                                                                                            "created": 1652196414833,
                                                                                                            "text": "扩展改变数组的7个方法"
                                                                                                        },
                                                                                                        "children": []
                                                                                                    },
                                                                                                    {
                                                                                                        "data": {
                                                                                                            "id": "cjw6rbs1i7s0",
                                                                                                            "created": 1652196443213,
                                                                                                            "text": "调用observeArray使数组响应式"
                                                                                                        },
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "data": {
                                                                                                                    "id": "cjw6s0emfc00",
                                                                                                                    "created": 1652196496822,
                                                                                                                    "text": "原理：循环每一项数组元素，传入observe"
                                                                                                                },
                                                                                                                "children": []
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cjw6sw5tbaw0",
                                                                                                    "created": 1652196565946,
                                                                                                    "text": "传入的是对象"
                                                                                                },
                                                                                                "children": [
                                                                                                    {
                                                                                                        "data": {
                                                                                                            "id": "cjw6t9yqeug0",
                                                                                                            "created": 1652196595993,
                                                                                                            "text": "walk方法"
                                                                                                        },
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "data": {
                                                                                                                    "id": "cjw6tetogf40",
                                                                                                                    "created": 1652196606571,
                                                                                                                    "text": "循环对象每一个key，调用defineReactive"
                                                                                                                },
                                                                                                                "children": []
                                                                                                            },
                                                                                                            {
                                                                                                                "data": {
                                                                                                                    "id": "cjw6ucqn3u00",
                                                                                                                    "created": 1652196680398,
                                                                                                                    "text": "defineReactive做了什么",
                                                                                                                    "background": "#ff0000"
                                                                                                                },
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "data": {
                                                                                                                            "id": "cjw6wy2n0w80",
                                                                                                                            "created": 1652196883564,
                                                                                                                            "text": "get",
                                                                                                                            "hyperlink": "https://note.youdao.com/s/TNzp2VVQ",
                                                                                                                            "hyperlinkTitle": ""
                                                                                                                        },
                                                                                                                        "children": []
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "data": {
                                                                                                                            "id": "cjw6yiara480",
                                                                                                                            "created": 1652197005955,
                                                                                                                            "text": "set",
                                                                                                                            "hyperlink": "https://note.youdao.com/s/MNiMtC6E",
                                                                                                                            "hyperlinkTitle": "",
                                                                                                                            "image": "",
                                                                                                                            "imageTitle": "",
                                                                                                                            "imageSize": ""
                                                                                                                        },
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "data": {
                                                                                                                                    "id": "cjw73wuddgo0",
                                                                                                                                    "created": 1652197429437,
                                                                                                                                    "text": "数据变化了，借由dep调用notify"
                                                                                                                                },
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "data": {
                                                                                                                                            "id": "cjw74k3mzs00",
                                                                                                                                            "created": 1652197480063,
                                                                                                                                            "text": "notify方法将dep存储的所有watcher遍历，每一个watcher做update方法",
                                                                                                                                            "resource": [
                                                                                                                                                "dep<->watcher"
                                                                                                                                            ]
                                                                                                                                        },
                                                                                                                                        "children": []
                                                                                                                                    },
                                                                                                                                    {
                                                                                                                                        "data": {
                                                                                                                                            "id": "cjw7627r6g00",
                                                                                                                                            "created": 1652197597858,
                                                                                                                                            "text": "watcher的update如何更新组件(更新DOM)???",
                                                                                                                                            "background": "#ff0000"
                                                                                                                                        },
                                                                                                                                        "children": [
                                                                                                                                            {
                                                                                                                                                "data": {
                                                                                                                                                    "id": "cjw7a89aqqo0",
                                                                                                                                                    "created": 1652197924470,
                                                                                                                                                    "text": "涉及更新队列和diff算法"
                                                                                                                                                },
                                                                                                                                                "children": []
                                                                                                                                            },
                                                                                                                                            {
                                                                                                                                                "data": {
                                                                                                                                                    "id": "ck4arpibmog0",
                                                                                                                                                    "created": 1653020237194,
                                                                                                                                                    "text": "数据变化通知组件更新",
                                                                                                                                                    "hyperlink": "https://note.youdao.com/s/SGE5AY9q",
                                                                                                                                                    "hyperlinkTitle": ""
                                                                                                                                                },
                                                                                                                                                "children": [
                                                                                                                                                    {
                                                                                                                                                        "data": {
                                                                                                                                                            "id": "ck4at949rbs0",
                                                                                                                                                            "created": 1653020358244,
                                                                                                                                                            "text": "数据变化通知组件更新逻辑",
                                                                                                                                                            "hyperlink": "https://note.youdao.com/s/aFlajlFE",
                                                                                                                                                            "hyperlinkTitle": ""
                                                                                                                                                        },
                                                                                                                                                        "children": []
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "data": {
                                                                                                                            "id": "cjw70s7tsns0",
                                                                                                                            "created": 1652197184274,
                                                                                                                            "text": "每运行一次，即一个key，都new Dep会有1个dep"
                                                                                                                        },
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "data": {
                                                                                                                                    "id": "cjw71a8g25s0",
                                                                                                                                    "created": 1652197223493,
                                                                                                                                    "text": "Dep做了什么",
                                                                                                                                    "image": "",
                                                                                                                                    "imageTitle": "",
                                                                                                                                    "imageSize": "",
                                                                                                                                    "hyperlink": "https://note.youdao.com/s/TTAGNM89",
                                                                                                                                    "hyperlinkTitle": ""
                                                                                                                                },
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "data": {
                                                                                                                                            "id": "cjw72l54d3c0",
                                                                                                                                            "created": 1652197325601,
                                                                                                                                            "text": "存了watcher",
                                                                                                                                            "resource": [
                                                                                                                                                "dep<->watcher"
                                                                                                                                            ]
                                                                                                                                        },
                                                                                                                                        "children": []
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "data": {
                                                                                    "id": "cjw6mcbbe140",
                                                                                    "created": 1652196052558,
                                                                                    "text": "最后返回实例化的ob"
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cjw5s15qky80",
                                                    "created": 1652193677352,
                                                    "text": "挂载前的2个生命周期钩子"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjw5sjmfsy80",
                                                            "created": 1652193717543,
                                                            "text": "beforeCreate"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cjw5smsx95c0",
                                                            "created": 1652193724466,
                                                            "text": "created"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjw7778u4800",
                    "created": 1652197687172,
                    "text": "Vue中的API如何实现的"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjw77k0a1gw0",
                            "created": 1652197714952,
                            "text": "$set"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw77p1gtu00",
                            "created": 1652197725908,
                            "text": "$delete"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw77rktcgo0",
                            "created": 1652197731432,
                            "text": "#nexttick"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw786vktjs0",
                            "created": 1652197764734,
                            "text": "Vue.use（插件）"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw78iernmw0",
                            "created": 1652197789839,
                            "text": "v-model"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw78nl956w0",
                            "created": 1652197801115,
                            "text": "v-if"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw78qfya0o0",
                            "created": 1652197807325,
                            "text": "v-show"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw78vbm9sg0",
                            "created": 1652197817947,
                            "text": "v-for"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw7925s9qg0",
                            "created": 1652197832831,
                            "text": "$on"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw799a417k0",
                            "created": 1652197848331,
                            "text": "$off"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw79dv9orc0",
                            "created": 1652197858317,
                            "text": "$once"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw7fmp1ukg0",
                            "created": 1652198347717,
                            "text": "$emit"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw7eihq0io0",
                            "created": 1652198260203,
                            "text": "computer"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw7en9cuiw0",
                            "created": 1652198270581,
                            "text": "watch"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw7ez3knig0",
                            "created": 1652198296352,
                            "text": "directive"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw7f32qv8g0",
                            "created": 1652198305010,
                            "text": "filter"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw7f5hgctc0",
                            "created": 1652198310252,
                            "text": "mixin"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw7fvzgreg0",
                            "created": 1652198367938,
                            "text": "slot"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjw7fz3fn340",
                            "created": 1652198374708,
                            "text": "keep-alive"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}
