{
    "root": {
        "data": {
            "id": "cj4mtl9jeu00",
            "created": 1649398079563,
            "text": "http",
            "resource": [],
            "progress": null,
            "priority": null
        },
        "children": [
            {
                "data": {
                    "id": "cj4mtp7yqtc0",
                    "created": 1649398088174,
                    "text": "浏览器发起http请求的典型场景",
                    "hyperlink": "",
                    "hyperlinkTitle": "",
                    "layout": null,
                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%91%E8%B5%B7HTTP%E8%AF%B7%E6%B1%82%E7%9A%84%E5%85%B8%E5%9E%8B%E5%9C%BA%E6%99%AF.PNG",
                    "imageTitle": "",
                    "imageSize": {
                        "width": 200,
                        "height": 126
                    },
                    "font-weight": "bold"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cj4myehacs00",
                    "created": 1649398456614,
                    "text": "HTTP协议格式",
                    "layout_right_offset": {
                        "x": 68,
                        "y": 6
                    },
                    "layout": null,
                    "hyperlink": "",
                    "hyperlinkTitle": "",
                    "resource": []
                },
                "children": [
                    {
                        "data": {
                            "id": "cj4mylwj9000",
                            "created": 1649398472774,
                            "text": "请求行、空行、请求体",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjchlfm01ww0",
                                    "created": 1650195814446,
                                    "text": "请求行",
                                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/请求行.PNG",
                                    "imageTitle": "",
                                    "imageSize": {
                                        "width": 200,
                                        "height": 113
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjchngqstjk0",
                                            "created": 1650195973641,
                                            "text": "request-target",
                                            "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/request-target.PNG",
                                            "imageTitle": "",
                                            "imageSize": {
                                                "width": 200,
                                                "height": 90
                                            }
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjchr8ps48w0",
                                            "created": 1650196269622,
                                            "text": "常见方法",
                                            "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/请求常见方法.PNG",
                                            "imageTitle": "",
                                            "imageSize": {
                                                "width": 200,
                                                "height": 97
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjchy0z10ps0",
                            "created": 1650196801316,
                            "text": "响应"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjchy4bdyv40",
                                    "created": 1650196808594,
                                    "text": "响应码"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjchzb2m1tc0",
                                            "created": 1650196901665,
                                            "text": "1xx",
                                            "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/响应码1xx.PNG",
                                            "imageTitle": "",
                                            "imageSize": {
                                                "width": 200,
                                                "height": 101
                                            }
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjci68bp7tk0",
                                            "created": 1650197444233,
                                            "text": "2xx",
                                            "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/响应码2xx.PNG",
                                            "imageTitle": "",
                                            "imageSize": {
                                                "width": 200,
                                                "height": 112
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjci8frg3140",
                                                    "created": 1650197617151,
                                                    "text": "2xx",
                                                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/响应码2xx-2.PNG",
                                                    "imageTitle": "",
                                                    "imageSize": {
                                                        "width": 200,
                                                        "height": 111
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cjciaje4u000",
                                            "created": 1650197781781,
                                            "text": "3xx",
                                            "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/响应码3xx.PNG",
                                            "imageTitle": "",
                                            "imageSize": {
                                                "width": 200,
                                                "height": 87
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjcicfpl1vs0",
                                                    "created": 1650197930495,
                                                    "text": "3xx",
                                                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/响应码3xx-2.PNG",
                                                    "imageTitle": "",
                                                    "imageSize": {
                                                        "width": 200,
                                                        "height": 108
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cjcie8yp4hs0",
                                            "created": 1650198072537,
                                            "text": "4xx",
                                            "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/响应码4xx.PNG",
                                            "imageTitle": "",
                                            "imageSize": {
                                                "width": 200,
                                                "height": 106
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjcikq7hyc00",
                                                    "created": 1650198580259,
                                                    "text": "4xx",
                                                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/响应码4xx-2.PNG",
                                                    "imageTitle": "",
                                                    "imageSize": {
                                                        "width": 200,
                                                        "height": 94
                                                    }
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjcimnholuo0",
                                                            "created": 1650198731073,
                                                            "text": "4xx",
                                                            "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/响应码4xx-3.PNG",
                                                            "imageTitle": "",
                                                            "imageSize": {
                                                                "width": 200,
                                                                "height": 111
                                                            }
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cjcinzctggw0",
                                                                    "created": 1650198835264,
                                                                    "text": "4xx",
                                                                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/响应码4xx-4.PNG",
                                                                    "imageTitle": "",
                                                                    "imageSize": {
                                                                        "width": 200,
                                                                        "height": 107
                                                                    }
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cjciphifh140",
                                            "created": 1650198953150,
                                            "text": "5xx",
                                            "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/响应码5xx.PNG",
                                            "imageTitle": "",
                                            "imageSize": {
                                                "width": 200,
                                                "height": 91
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjcirb9f1lc0",
                                                    "created": 1650199096273,
                                                    "text": "5xx",
                                                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/响应码5xx-2.PNG",
                                                    "imageTitle": "",
                                                    "imageSize": {
                                                        "width": 200,
                                                        "height": 89
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj4nohrghr40",
                            "created": 1649400501228,
                            "text": "工具：xshell",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj4tvpq1lf40",
                            "created": 1649417993765,
                            "text": "解决了什么问题？",
                            "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/http解决了什么问题.PNG",
                            "imageTitle": "",
                            "imageSize": {
                                "width": 200,
                                "height": 120
                            },
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cj4trtrh4ug0",
                    "created": 1649417689102,
                    "text": "OSI模型分层（概念7层）",
                    "layout": null,
                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/OSI概念模型.PNG",
                    "imageTitle": "",
                    "imageSize": {
                        "width": 200,
                        "height": 114
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cj4ts20tgmg0",
                            "created": 1649417707082,
                            "text": "好处：每个层封装隔离，只与外层想干，相互影响较小",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj4tsiolhg80",
                            "created": 1649417743348,
                            "text": "坏处：层数多了，数据有延迟，性能有影响",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cj4u1sdl0ko0",
                    "created": 1649418469727,
                    "text": "评估web架构的7个属性",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cj4u24tjhhk0",
                            "created": 1649418496814,
                            "text": "1.性能：影响高可用的关键因素",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj4u7i0yriw0",
                                    "created": 1649418917381,
                                    "text": "网络性能",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj4u7m3jilc0",
                                            "created": 1649418926244,
                                            "text": "吞吐量(小于等于带宽)/开销",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj4u7vlvfow0",
                                    "created": 1649418946944,
                                    "text": "用户感知性能",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj4u7zo7xhk0",
                                            "created": 1649418955793,
                                            "text": "延迟、应用动作完成时间",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj4u8b9dpl40",
                                    "created": 1649418981017,
                                    "text": "网络效率",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj4u8hgla3c0",
                                            "created": 1649418994514,
                                            "text": "重用缓存、交互次数数据传输距离、COD",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj4u2dggkg00",
                            "created": 1649418515614,
                            "text": "2.可伸缩性：支持部署可以互相交互的大量组件",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj4u2po42qw0",
                            "created": 1649418542198,
                            "text": "3.简单性：易理解、易实现、易验证",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj4u33deq9c0",
                            "created": 1649418572025,
                            "text": "4.可见性：对两个组件间的交互进行监视或者仲裁的能力。如缓存、分层设计等",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj4u3te81vs0",
                            "created": 1649418628671,
                            "text": "5.可移植性：在不同环境下的运行能力",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj4u423plpc0",
                            "created": 1649418647626,
                            "text": "6.可靠性：出现部分故障时，对整体影响的程度",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj4u4dxoclk0",
                            "created": 1649418673383,
                            "text": "7.可修改：对系统做出修改的难易程度",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cj4v167q67k0",
                    "created": 1649421242594,
                    "text": "5种架构风格",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cj4v1dtvehs0",
                            "created": 1649421259170,
                            "text": "数据流风格",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj4v1hw8h000",
                            "created": 1649421268020,
                            "text": "复制风格",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj4v1kvwqtk0",
                            "created": 1649421274531,
                            "text": "分层风格",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj4v1pq9neo0",
                            "created": 1649421285074,
                            "text": "移动代码风格",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj4v1v22s480",
                            "created": 1649421296672,
                            "text": "点对点风格",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cj86nd14ub40",
                    "created": 1649758693523,
                    "text": "chrome浏览器控制台network的使用",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cj86nomx68o0",
                            "created": 1649758718785,
                            "text": "Hide data URLs: 隐藏base64编码的请求",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj86o7ug2740",
                            "created": 1649758760599,
                            "text": "属性过滤：",
                            "layout": null,
                            "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/chrome浏览器network过滤器.PNG",
                            "imageTitle": "",
                            "imageSize": {
                                "width": 200,
                                "height": 99
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj8cq2eujv40",
                                    "created": 1649775832160,
                                    "text": "属性过滤2：",
                                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/属性过滤2.PNG",
                                    "imageTitle": "",
                                    "imageSize": {
                                        "width": 200,
                                        "height": 102
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj8cwelgxts0",
                            "created": 1649776328867,
                            "text": "查看请求上下游"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj8cwim1pbk0",
                                    "created": 1649776337609,
                                    "text": "按住shift鼠标悬停在请求上，绿色是上游，红色是下游"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj8czrqceio0",
                            "created": 1649776592552,
                            "text": "请求时间分布"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj8d010hrgo0",
                                    "created": 1649776612757,
                                    "text": "分布1",
                                    "hyperlink": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/请求时间分布1.PNG",
                                    "hyperlinkTitle": "",
                                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/请求时间分布1.PNG",
                                    "imageTitle": "",
                                    "imageSize": {
                                        "width": 200,
                                        "height": 114
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj8d03eovts0",
                                    "created": 1649776617969,
                                    "text": "分布2",
                                    "hyperlink": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/请求时间分布2.PNG",
                                    "hyperlinkTitle": "",
                                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/请求时间分布2.PNG",
                                    "imageTitle": "",
                                    "imageSize": {
                                        "width": 200,
                                        "height": 109
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cj8d4uay1qw0",
                    "created": 1649776989972,
                    "text": "URI与URL的区别"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj8d624y8gg0",
                            "created": 1649777085388,
                            "text": "URL"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj8d6gfjhjs0",
                                    "created": 1649777116503,
                                    "text": "表示资源的位置，期望提供查找资源的方法"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj8d6rxif7s0",
                            "created": 1649777141535,
                            "text": "URN"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj8d6wuffqg0",
                                    "created": 1649777152232,
                                    "text": "期望为资源提供持久的、位置无关的标识方式，并允许简单地将多个命名空间映射到单个URN命名空间。例如磁力链"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj8d7r610qo0",
                            "created": 1649777218237,
                            "text": "URI"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj8d86jfi000",
                                    "created": 1649777251699,
                                    "text": "用以区分资源，URL和URN的超集"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjcj4lj82b40",
                    "created": 1650200137368,
                    "text": "长连接与短连接",
                    "image": "https://cdn.jsdelivr.net/gh/ZackZheng-xy/picGallery/imgs/长连接和短连接.PNG",
                    "imageTitle": "",
                    "imageSize": {
                        "width": 150,
                        "height": 200
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cjcj6f4ugo00",
                            "created": 1650200280166,
                            "text": "keep-alive仅对一层有效，不是层层代理都keep-alive"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cjcjke1rcko0",
                    "created": 1650201374901,
                    "text": "代理服务器转发消息"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjcjkiwsakw0",
                            "created": 1650201385484,
                            "text": "如何传递IP"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjcjkrdlnug0",
                                    "created": 1650201403915,
                                    "text": "X-Forwarded-For"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjcjl1xokn40",
                                    "created": 1650201426897,
                                    "text": "X-Real-IP"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}