{
    "root": {
        "data": {
            "id": "cj4mtl9jeu00",
            "created": 1649398079563,
            "text": "http"
        },
        "children": [
            {
                "data": {
                    "id": "cj4mtp7yqtc0",
                    "created": 1649398088174,
                    "text": "浏览器发起http请求的典型场景",
                    "hyperlink": "https://gitee.com/zackzhengxy/knownNet/blob/main/known/http/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%91%E8%B5%B7HTTP%E8%AF%B7%E6%B1%82%E7%9A%84%E5%85%B8%E5%9E%8B%E5%9C%BA%E6%99%AF.PNG",
                    "hyperlinkTitle": ""
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}